#ifndef H_DPORT_CLOCK
#define H_DPORT_CLOCK
/*
 * ESP32 alternative library, DPort registers for control clock
 * management (clock gating), power management, and the configuration
 * of peripherals and core-system modules.
 *
 * Copyright 2023 Mikhail Belkin <dltech174@gmail.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
#include "memorymap.h"

/* remap mode for PRO_CPU */
#define DPORT_PRO_BOOT_REMAP_CTRL_REG           MMIO32(DPORT_REGISTER + 0x000)
#define DPORT_PRO_BOOT_REMAP    0x1

/* remap mode for APP_CPU */
#define DPORT_APP_BOOT_REMAP_CTRL_REG           MMIO32(DPORT_REGISTER + 0x004)
#define DPORT_APP_BOOT_REMAP    0x1

/* clock gate for peripherals */
#define DPORT_PERI_CLK_EN_REG                   MMIO32(DPORT_REGISTER + 0x01c)
// Set the bit to enable the clock of RSA module.
#define DPORT_PERI_EN_RSA   0x4
// Set the bit to enable the clock of SHA module.
#define DPORT_PERI_EN_SHA   0x2
// Set the bit to enable the clock of AES module.
#define DPORT_PERI_EN_AES   0x1
/* reset for peripherals */
#define DPORT_PERI_RST_EN_REG                   MMIO32(DPORT_REGISTER + 0x020)

/* reset for APP_CPU */
#define DPORT_APPCPU_CTRL_REG_A_REG             MMIO32(DPORT_REGISTER + 0x02c)
// Set to 1 to reset APP_CPU.
#define DPORT_APPCPU_RESETTING  0x1

/* clock gate for APP_CPU */
#define DPORT_APPCPU_CTRL_REG_B_REG             MMIO32(DPORT_REGISTER + 0x030)
// Set to 1 to enable the clock of APP_CPU.
#define DPORT_APPCPU_CLKGATE_EN 0x1

/* stall for APP_CPU */
#define DPORT_APPCPU_CTRL_REG_C_REG             MMIO32(DPORT_REGISTER + 0x034)
// Set to 1 to put APP_CPU into stalled state.
#define DPORT_APPCPU_RUNSTALL   0x1

/* boot address for APP_CPU */
#define DPORT_APPCPU_CTRL_REG_D_REG             MMIO32(DPORT_REGISTER + 0x038)
// When APP_CPU is booted up with ROM code, it will jump to this addr (R/W)

/* Selects CPU clock */
#define DPORT_CPU_PER_CONF_REG                  MMIO32(DPORT_REGISTER + 0x03c)
// Refer to Table 3-3 for details. (R/W)
#define DPORT_CPU_CPUPERIOD_SEL_MSK 0x3

/* determines the virtual address mode of the external SRAM */
#define DPORT_PRO_CACHE_CTRL_REG                MMIO32(DPORT_REGISTER + 0x040)
// Determines the virtual address mode of the external SRAM. (R/W)
#define DPORT_PRO_DRAM_HL           0x10000
// Determines the virtual address mode of the external SRAM. (R/W)
#define DPORT_PRO_DRAM_SPLIT        0x00800
// Determines a special mode for PRO_CPU access to the external flash. (R/W)
#define DPORT_PRO_SINGLE_IRAM_ENA   0x00400
// PRO_CPU cache-flush done. (RO)
#define DPORT_PRO_CACHE_FLUSH_DONE  0x00020
// Flushes the PRO_CPU cache. (R/W)
#define DPORT_PRO_CACHE_FLUSH_ENA   0x00010
// Enables the PRO_CPU cache. (R/W)
#define DPORT_PRO_CACHE_ENABLE      0x00008

#define DPORT_APP_CACHE_CTRL_REG                MMIO32(DPORT_REGISTER + 0x058)
// Determines the virtual address mode of the external SRAM. (R/W)
#define DPORT_PRO_DRAM_HL           0x10000
// Determines the virtual address mode of the external SRAM. (R/W)
#define DPORT_PRO_DRAM_SPLIT        0x00800
// Determines a special mode for APP_CPU access to the external flash. (R/W)
#define DPORT_PRO_SINGLE_IRAM_ENA   0x00400
// APP_CPU cache-flush done. (RO)
#define DPORT_PRO_CACHE_FLUSH_DONE  0x00020
// Flushes the APP_CPU cache. (R/W)
#define DPORT_PRO_CACHE_FLUSH_ENA   0x00010
// Enables the APP_CPU cache. (R/W)
#define DPORT_PRO_CACHE_ENABLE      0x00008

/* the mode of the two caches sharing the memory */
#define DPORT_CACHE_MUX_MODE_REG                MMIO32(DPORT_REGISTER + 0x07c)
// The mode of the two caches sharing the memory. (R/W)
#define DPORT_CACHE_MUX_MODE0   0x0
#define DPORT_CACHE_MUX_MODE1   0x1
#define DPORT_CACHE_MUX_MODE2   0x2
#define DPORT_CACHE_MUX_MODE3   0x3

/* page size in the MMU for the internal SRAM0 */
#define DPORT_IMMU_PAGE_MODE_REG                MMIO32(DPORT_REGISTER + 0x080)
#define DPORT_IMMU_PAGE_MODE_MSK    0x3

/* page size in the MMU for the internal SRAM2 */
#define DPORT_DMMU_PAGE_MODE_REG                MMIO32(DPORT_REGISTER + 0x084)
#define DPORT_DMMU_PAGE_MODE_MSK    0x3

/* MPU for configuring DMA */
#define DPORT_AHB_MPU_TABLE_0_REG               MMIO32(DPORT_REGISTER + 0x0b4)
#define DPORT_AHB_MPU_TABLE_1_REG               MMIO32(DPORT_REGISTER + 0x0b8)
#define DPORT_AHB_ACCESS_GRANT_1_MSK    0x1ff
/* interrupt 0 in both CPUs */

/* clock gate for peripherals */
#define DPORT_PERIP_CLK_EN_REG                  MMIO32(DPORT_REGISTER + 0x0c0)
// Shared memory of UART0 ~ 2. (R/W)
#define DPORT_UART_MEM_CLK_EN       0x01000000
// UART2 module. (R/W)
#define DPORT_UART2_CLK_EN          0x00800000
// SPI_DMA module. (R/W)
#define DPORT_SPI_DMA_CLK_EN        0x00400000
// I2S1 module. (R/W)
#define DPORT_I2S1_CLK_EN           0x00200000
// PWM1 module. (R/W)
#define DPORT_PWM1_CLK_EN           0x00100000
// TWAI module. (R/W)
#define DPORT_TWAI_CLK_EN           0x00080000
// I2C1 module. (R/W)
#define DPORT_I2C_EXT1_CLK_EN       0x00040000
// PWM0 module. (R/W)
#define DPORT_PWM0_CLK_EN           0x00020000
// SPI3 module. (R/W)
#define DPORT_SPI3_CLK_EN           0x00010000
// TIMG1 module. (R/W)
#define DPORT_TIMERGROUP1_CLK_EN    0x00008000
// eFuse module. (R/W)
#define DPORT_EFUSE_CLK_EN          0x00004000
// TIMG0 module. (R/W)
#define DPORT_TIMERGROUP_CLK_EN     0x00002000
// UDMA1 module. (R/W)
#define DPORT_UHCI1_CLK_EN          0x00001000
// LEDC module. (R/W)
#define DPORT_LEDC_CLK_EN           0x00000800
// PCNT module. (R/W)
#define DPORT_PCNT_CLK_EN           0x00000400
// RMT module. (R/W)
#define DPORT_RMT_CLK_EN            0x00000200
// UDMA0 module. (R/W)
#define DPORT_UHCI0_CLK_EN          0x00000100
// I2C0 module. (R/W)
#define DPORT_I2C_EXT0_CLK_EN       0x00000080
// SPI2 module. (R/W)
#define DPORT_SPI2_CLK_EN           0x00000040
// UART1 module. (R/W)
#define DPORT_UART1_CLK_EN          0x00000020
// I2S0 module. (R/W)
#define DPORT_I2S0_CLK_EN           0x00000010
// UART0 module. (R/W)
#define DPORT_UART_CLK_EN           0x00000004
// SPI0 and SPI1 module. (R/W)
#define DPORT_SPI01_CLK_EN          0x00000002
/* reset for peripherals */
#define DPORT_PERIP_RST_EN_REG                  MMIO32(DPORT_REGISTER + 0x0c4)
// Set each bit to reset the corresponding module.

/* clock gate for Wi-Fi */
#define DPORT_WIFI_CLK_EN_REG                   MMIO32(DPORT_REGISTER + 0x0cc)
// Set the bit to enable the clock of Ethernet MAC module.
#define DPORT_WIFI_CLK_EMAC_EN      0x4000
// Set the bit to enable the clock of SD/MMC module.
#define DPORT_WIFI_CLK_SDIO_HOST_EN 0x2000
// Set the bit to enable the clock of SDIO module.
#define DPORT_WIFI_CLK_SDIOSLAVE_EN 0x0010

/* reset for Wi-Fi */
#define DPORT_WIFI_RST_EN_REG                   MMIO32(DPORT_REGISTER + 0x0d0)
// Set the bit to reset Ethernet MAC module.
#define DPORT_EMAC_RST      0x80
// Set the bit to reset SD/MMC module.
#define DPORT_SDIO_HOST_RST 0x40
// Set the bit to reset SDIO module.
#define DPORT_SDIO_RST      0x20

/* interrupt n in both CPUs */
#define DPORT_CPU_INTR_FROM_CPU_0_REG           MMIO32(DPORT_REGISTER + 0x0dc)
#define DPORT_CPU_INTR_FROM_CPU_1_REG           MMIO32(DPORT_REGISTER + 0x0e0)
#define DPORT_CPU_INTR_FROM_CPU_2_REG           MMIO32(DPORT_REGISTER + 0x0e4)
#define DPORT_CPU_INTR_FROM_CPU_3_REG           MMIO32(DPORT_REGISTER + 0x0e8)
#define DPORT_CPU_INTR_FROM_CPU_N   0x1

/* PRO_CPU interrupt status n */
#define DPORT_PRO_INTR_STATUS_REG_0_REG         MMIO32(DPORT_REGISTER + 0x0ec)
#define DPORT_PRO_INTR_STATUS_REG_1_REG         MMIO32(DPORT_REGISTER + 0x0f0)
#define DPORT_PRO_INTR_STATUS_REG_2_REG         MMIO32(DPORT_REGISTER + 0x0f4)

#define DPORT_APP_INTR_STATUS_REG_0_REG         MMIO32(DPORT_REGISTER + 0x0f8)
#define DPORT_APP_INTR_STATUS_REG_1_REG         MMIO32(DPORT_REGISTER + 0x0fc)
#define DPORT_APP_INTR_STATUS_REG_2_REG         MMIO32(DPORT_REGISTER + 0x100)

/* interrupt map */
#define DPORT_PRO_MAC_INTR_MAP_REG              MMIO32(DPORT_REGISTER + 0x104)
#define DPORT_PRO_MAC_NMI_MAP_REG               MMIO32(DPORT_REGISTER + 0x108)
#define DPORT_PRO_BB_INT_MAP_REG                MMIO32(DPORT_REGISTER + 0x10c)
#define DPORT_PRO_BT_MAC_INT_MAP_REG            MMIO32(DPORT_REGISTER + 0x110)
#define DPORT_PRO_BT_BB_INT_MAP_REG             MMIO32(DPORT_REGISTER + 0x114)
#define DPORT_PRO_BT_BB_NMI_MAP_REG             MMIO32(DPORT_REGISTER + 0x118)
#define DPORT_PRO_RWBT_IRQ_MAP_REG              MMIO32(DPORT_REGISTER + 0x11c)
#define DPORT_PRO_RWBLE_IRQ_MAP_REG             MMIO32(DPORT_REGISTER + 0x120)
#define DPORT_PRO_RWBT_NMI_MAP_REG              MMIO32(DPORT_REGISTER + 0x124)
#define DPORT_PRO_RWBLE_NMI_MAP_REG             MMIO32(DPORT_REGISTER + 0x128)
#define DPORT_PRO_SLC0_INTR_MAP_REG             MMIO32(DPORT_REGISTER + 0x12c)
#define DPORT_PRO_SLC1_INTR_MAP_REG             MMIO32(DPORT_REGISTER + 0x130)
#define DPORT_PRO_UHCI0_INTR_MAP_REG            MMIO32(DPORT_REGISTER + 0x134)
#define DPORT_PRO_UHCI1_INTR_MAP_REG            MMIO32(DPORT_REGISTER + 0x138)
#define DPORT_PRO_TG_T0_LEVEL_INT_MAP_REG       MMIO32(DPORT_REGISTER + 0x13c)
#define DPORT_PRO_TG_T1_LEVEL_INT_MAP_REG       MMIO32(DPORT_REGISTER + 0x140)
#define DPORT_PRO_TG_WDT_LEVEL_INT_MAP_REG      MMIO32(DPORT_REGISTER + 0x144)
#define DPORT_PRO_TG_LACT_LEVEL_INT_MAP_REG     MMIO32(DPORT_REGISTER + 0x148)
#define DPORT_PRO_TG1_T0_LEVEL_INT_MAP_REG      MMIO32(DPORT_REGISTER + 0x14c)
#define DPORT_PRO_TG1_T1_LEVEL_INT_MAP_REG      MMIO32(DPORT_REGISTER + 0x150)
#define DPORT_PRO_TG1_WDT_LEVEL_INT_MAP_REG     MMIO32(DPORT_REGISTER + 0x154)
#define DPORT_PRO_TG1_LACT_LEVEL_INT_MAP_REG    MMIO32(DPORT_REGISTER + 0x158)
#define DPORT_PRO_GPIO_INTERRUPT_MAP_REG        MMIO32(DPORT_REGISTER + 0x15c)
#define DPORT_PRO_GPIO_INTERRUPT_NMI_MAP_REG    MMIO32(DPORT_REGISTER + 0x160)
#define DPORT_PRO_CPU_INTR_FROM_CPU_0_MAP_REG   MMIO32(DPORT_REGISTER + 0x164)
#define DPORT_PRO_CPU_INTR_FROM_CPU_1_MAP_REG   MMIO32(DPORT_REGISTER + 0x168)
#define DPORT_PRO_CPU_INTR_FROM_CPU_2_MAP_REG   MMIO32(DPORT_REGISTER + 0x16c)
#define DPORT_PRO_CPU_INTR_FROM_CPU_3_MAP_REG   MMIO32(DPORT_REGISTER + 0x170)
#define DPORT_PRO_SPI_INTR_0_MAP_REG            MMIO32(DPORT_REGISTER + 0x174)
#define DPORT_PRO_SPI_INTR_1_MAP_REG            MMIO32(DPORT_REGISTER + 0x178)
#define DPORT_PRO_SPI_INTR_2_MAP_REG            MMIO32(DPORT_REGISTER + 0x17c)
#define DPORT_PRO_SPI_INTR_3_MAP_REG            MMIO32(DPORT_REGISTER + 0x180)
#define DPORT_PRO_I2S0_INT_MAP_REG              MMIO32(DPORT_REGISTER + 0x184)
#define DPORT_PRO_I2S1_INT_MAP_REG              MMIO32(DPORT_REGISTER + 0x188)
#define DPORT_PRO_UART_INTR_MAP_REG             MMIO32(DPORT_REGISTER + 0x18c)
#define DPORT_PRO_UART1_INTR_MAP_REG            MMIO32(DPORT_REGISTER + 0x190)
#define DPORT_PRO_UART2_INTR_MAP_REG            MMIO32(DPORT_REGISTER + 0x194)
#define DPORT_PRO_SDIO_HOST_INTERRUPT_MAP_REG   MMIO32(DPORT_REGISTER + 0x198)
#define DPORT_PRO_EMAC_INT_MAP_REG              MMIO32(DPORT_REGISTER + 0x19c)
#define DPORT_PRO_PWM0_INTR_MAP_REG             MMIO32(DPORT_REGISTER + 0x1a0)
#define DPORT_PRO_PWM1_INTR_MAP_REG             MMIO32(DPORT_REGISTER + 0x1a4)
#define DPORT_PRO_LEDC_INT_MAP_REG              MMIO32(DPORT_REGISTER + 0x1b0)
#define DPORT_PRO_EFUSE_INT_MAP_REG             MMIO32(DPORT_REGISTER + 0x1b4)
#define DPORT_PRO_TWAI_INT_MAP_REG              MMIO32(DPORT_REGISTER + 0x1b8)
#define DPORT_PRO_RTC_CORE_INTR_MAP_REG         MMIO32(DPORT_REGISTER + 0x1bc)
#define DPORT_PRO_RMT_INTR_MAP_REG              MMIO32(DPORT_REGISTER + 0x1c0)
#define DPORT_PRO_PCNT_INTR_MAP_REG             MMIO32(DPORT_REGISTER + 0x1c4)
#define DPORT_PRO_I2C_EXT0_INTR_MAP_REG         MMIO32(DPORT_REGISTER + 0x1c8)
#define DPORT_PRO_I2C_EXT1_INTR_MAP_REG         MMIO32(DPORT_REGISTER + 0x1cc)
#define DPORT_PRO_RSA_INTR_MAP_REG              MMIO32(DPORT_REGISTER + 0x1d0)
#define DPORT_PRO_SPI1_DMA_INT_MAP_REG          MMIO32(DPORT_REGISTER + 0x1d4)
#define DPORT_PRO_SPI2_DMA_INT_MAP_REG          MMIO32(DPORT_REGISTER + 0x1d8)
#define DPORT_PRO_SPI3_DMA_INT_MAP_REG          MMIO32(DPORT_REGISTER + 0x1dc)
#define DPORT_PRO_WDG_INT_MAP_REG               MMIO32(DPORT_REGISTER + 0x1e0)
#define DPORT_PRO_TIMER_INT1_MAP_REG            MMIO32(DPORT_REGISTER + 0x1e4)
#define DPORT_PRO_TIMER_INT2_MAP_REG            MMIO32(DPORT_REGISTER + 0x1e8)
#define DPORT_PRO_TG_T0_EDGE_INT_MAP_REG        MMIO32(DPORT_REGISTER + 0x1ec)
#define DPORT_PRO_TG_T1_EDGE_INT_MAP_REG        MMIO32(DPORT_REGISTER + 0x1f0)
#define DPORT_PRO_TG_WDT_EDGE_INT_MAP_REG       MMIO32(DPORT_REGISTER + 0x1f4)
#define DPORT_PRO_TG_LACT_EDGE_INT_MAP_REG      MMIO32(DPORT_REGISTER + 0x1f8)
#define DPORT_PRO_TG1_T0_EDGE_INT_MAP_REG       MMIO32(DPORT_REGISTER + 0x1fc)
#define DPORT_PRO_TG1_T1_EDGE_INT_MAP_REG       MMIO32(DPORT_REGISTER + 0x200)
#define DPORT_PRO_TG1_WDT_EDGE_INT_MAP_REG      MMIO32(DPORT_REGISTER + 0x204)
#define DPORT_PRO_TG1_LACT_EDGE_INT_MAP_REG     MMIO32(DPORT_REGISTER + 0x208)
#define DPORT_PRO_MMU_IA_INT_MAP_REG            MMIO32(DPORT_REGISTER + 0x20c)
#define DPORT_PRO_MPU_IA_INT_MAP_REG            MMIO32(DPORT_REGISTER + 0x210)
#define DPORT_PRO_CACHE_IA_INT_MAP_REG          MMIO32(DPORT_REGISTER + 0x214)
// Interrupt map. (R/W)
#define DPORT_PRO_PERIPH_MAP_MSK    0x1f

/* Interrupt map. */
#define DPORT_APP_MAC_INTR_MAP_REG              MMIO32(DPORT_REGISTER + 0x218)
#define DPORT_APP_MAC_NMI_MAP_REG               MMIO32(DPORT_REGISTER + 0x21c)
#define DPORT_APP_BB_INT_MAP_REG                MMIO32(DPORT_REGISTER + 0x220)
#define DPORT_APP_BT_MAC_INT_MAP_REG            MMIO32(DPORT_REGISTER + 0x224)
#define DPORT_APP_BT_BB_INT_MAP_REG             MMIO32(DPORT_REGISTER + 0x228)
#define DPORT_APP_BT_BB_NMI_MAP_REG             MMIO32(DPORT_REGISTER + 0x22c)
#define DPORT_APP_RWBT_IRQ_MAP_REG              MMIO32(DPORT_REGISTER + 0x230)
#define DPORT_APP_RWBLE_IRQ_MAP_REG             MMIO32(DPORT_REGISTER + 0x234)
#define DPORT_APP_RWBT_NMI_MAP_REG              MMIO32(DPORT_REGISTER + 0x238)
#define DPORT_APP_RWBLE_NMI_MAP_REG             MMIO32(DPORT_REGISTER + 0x23c)
#define DPORT_APP_SLC0_INTR_MAP_REG             MMIO32(DPORT_REGISTER + 0x240)
#define DPORT_APP_SLC1_INTR_MAP_REG             MMIO32(DPORT_REGISTER + 0x244)
#define DPORT_APP_UHCI0_INTR_MAP_REG            MMIO32(DPORT_REGISTER + 0x248)
#define DPORT_APP_UHCI1_INTR_MAP_REG            MMIO32(DPORT_REGISTER + 0x24c)
#define DPORT_APP_TG_T0_LEVEL_INT_MAP_REG       MMIO32(DPORT_REGISTER + 0x250)
#define DPORT_APP_TG_T1_LEVEL_INT_MAP_REG       MMIO32(DPORT_REGISTER + 0x254)
#define DPORT_APP_TG_WDT_LEVEL_INT_MAP_REG      MMIO32(DPORT_REGISTER + 0x258)
#define DPORT_APP_TG_LACT_LEVEL_INT_MAP_REG     MMIO32(DPORT_REGISTER + 0x25c)
#define DPORT_APP_TG1_T0_LEVEL_INT_MAP_REG      MMIO32(DPORT_REGISTER + 0x260)
#define DPORT_APP_TG1_T1_LEVEL_INT_MAP_REG      MMIO32(DPORT_REGISTER + 0x264)
#define DPORT_APP_TG1_WDT_LEVEL_INT_MAP_REG     MMIO32(DPORT_REGISTER + 0x268)
#define DPORT_APP_TG1_LACT_LEVEL_INT_MAP_REG    MMIO32(DPORT_REGISTER + 0x26c)
#define DPORT_APP_GPIO_INTERRUPT_MAP_REG        MMIO32(DPORT_REGISTER + 0x270)
#define DPORT_APP_GPIO_INTERRUPT_NMI_MAP_REG    MMIO32(DPORT_REGISTER + 0x274)
#define DPORT_APP_CPU_INTR_FROM_CPU_0_MAP_REG   MMIO32(DPORT_REGISTER + 0x278)
#define DPORT_APP_CPU_INTR_FROM_CPU_1_MAP_REG   MMIO32(DPORT_REGISTER + 0x27c)
#define DPORT_APP_CPU_INTR_FROM_CPU_2_MAP_REG   MMIO32(DPORT_REGISTER + 0x280)
#define DPORT_APP_CPU_INTR_FROM_CPU_3_MAP_REG   MMIO32(DPORT_REGISTER + 0x284)
#define DPORT_APP_SPI_INTR_0_MAP_REG            MMIO32(DPORT_REGISTER + 0x288)
#define DPORT_APP_SPI_INTR_1_MAP_REG            MMIO32(DPORT_REGISTER + 0x28c)
#define DPORT_APP_SPI_INTR_2_MAP_REG            MMIO32(DPORT_REGISTER + 0x290)
#define DPORT_APP_SPI_INTR_3_MAP_REG            MMIO32(DPORT_REGISTER + 0x294)
#define DPORT_APP_I2S0_INT_MAP_REG              MMIO32(DPORT_REGISTER + 0x298)
#define DPORT_APP_I2S1_INT_MAP_REG              MMIO32(DPORT_REGISTER + 0x29c)
#define DPORT_APP_UART_INTR_MAP_REG             MMIO32(DPORT_REGISTER + 0x2a0)
#define DPORT_APP_UART1_INTR_MAP_REG            MMIO32(DPORT_REGISTER + 0x2a4)
#define DPORT_APP_UART2_INTR_MAP_REG            MMIO32(DPORT_REGISTER + 0x2a8)
#define DPORT_APP_SDIO_HOST_INTERRUPT_MAP_REG   MMIO32(DPORT_REGISTER + 0x2ac)
#define DPORT_APP_EMAC_INT_MAP_REG              MMIO32(DPORT_REGISTER + 0x2b0)
#define DPORT_APP_PWM0_INTR_MAP_REG             MMIO32(DPORT_REGISTER + 0x2b4)
#define DPORT_APP_PWM1_INTR_MAP_REG             MMIO32(DPORT_REGISTER + 0x2b8)
#define DPORT_APP_LEDC_INT_MAP_REG              MMIO32(DPORT_REGISTER + 0x2c4)
#define DPORT_APP_EFUSE_INT_MAP_REG             MMIO32(DPORT_REGISTER + 0x2c8)
#define DPORT_APP_TWAI_INT_MAP_REG              MMIO32(DPORT_REGISTER + 0x2cc)
#define DPORT_APP_RTC_CORE_INTR_MAP_REG         MMIO32(DPORT_REGISTER + 0x2d0)
#define DPORT_APP_RMT_INTR_MAP_REG              MMIO32(DPORT_REGISTER + 0x2d4)
#define DPORT_APP_PCNT_INTR_MAP_REG             MMIO32(DPORT_REGISTER + 0x2d8)
#define DPORT_APP_I2C_EXT0_INTR_MAP_REG         MMIO32(DPORT_REGISTER + 0x2dc)
#define DPORT_APP_I2C_EXT1_INTR_MAP_REG         MMIO32(DPORT_REGISTER + 0x2e0)
#define DPORT_APP_RSA_INTR_MAP_REG              MMIO32(DPORT_REGISTER + 0x2e4)
#define DPORT_APP_SPI1_DMA_INT_MAP_REG          MMIO32(DPORT_REGISTER + 0x2e8)
#define DPORT_APP_SPI2_DMA_INT_MAP_REG          MMIO32(DPORT_REGISTER + 0x2ec)
#define DPORT_APP_SPI3_DMA_INT_MAP_REG          MMIO32(DPORT_REGISTER + 0x2f0)
#define DPORT_APP_WDG_INT_MAP_REG               MMIO32(DPORT_REGISTER + 0x2f4)
#define DPORT_APP_TIMER_INT1_MAP_REG            MMIO32(DPORT_REGISTER + 0x2f8)
#define DPORT_APP_TIMER_INT2_MAP_REG            MMIO32(DPORT_REGISTER + 0x2fc)
#define DPORT_APP_TG_T0_EDGE_INT_MAP_REG        MMIO32(DPORT_REGISTER + 0x300)
#define DPORT_APP_TG_T1_EDGE_INT_MAP_REG        MMIO32(DPORT_REGISTER + 0x304)
#define DPORT_APP_TG_WDT_EDGE_INT_MAP_REG       MMIO32(DPORT_REGISTER + 0x308)
#define DPORT_APP_TG_LACT_EDGE_INT_MAP_REG      MMIO32(DPORT_REGISTER + 0x30c)
#define DPORT_APP_TG1_T0_EDGE_INT_MAP_REG       MMIO32(DPORT_REGISTER + 0x310)
#define DPORT_APP_TG1_T1_EDGE_INT_MAP_REG       MMIO32(DPORT_REGISTER + 0x314)
#define DPORT_APP_TG1_WDT_EDGE_INT_MAP_REG      MMIO32(DPORT_REGISTER + 0x318)
#define DPORT_APP_TG1_LACT_EDGE_INT_MAP_REG     MMIO32(DPORT_REGISTER + 0x31c)
#define DPORT_APP_MMU_IA_INT_MAP_REG            MMIO32(DPORT_REGISTER + 0x320)
#define DPORT_APP_MPU_IA_INT_MAP_REG            MMIO32(DPORT_REGISTER + 0x324)
#define DPORT_APP_CACHE_IA_INT_MAP_REG          MMIO32(DPORT_REGISTER + 0x328)
// Interrupt map. (R/W)
#define DPORT_APP_PERI_MAP

/* MPU for peripherals */
#define DPORT_AHBLITE_MPU_TABLE_UART_REG        MMIO32(DPORT_REGISTER + 0x32c)
#define DPORT_AHBLITE_MPU_TABLE_SPI1_REG        MMIO32(DPORT_REGISTER + 0x330)
#define DPORT_AHBLITE_MPU_TABLE_SPI0_REG        MMIO32(DPORT_REGISTER + 0x334)
#define DPORT_AHBLITE_MPU_TABLE_GPIO_REG        MMIO32(DPORT_REGISTER + 0x338)
#define DPORT_AHBLITE_MPU_TABLE_RTC_REG         MMIO32(DPORT_REGISTER + 0x348)
#define DPORT_AHBLITE_MPU_TABLE_IO_MUX_REG      MMIO32(DPORT_REGISTER + 0x34c)
#define DPORT_AHBLITE_MPU_TABLE_HINF_REG        MMIO32(DPORT_REGISTER + 0x354)
#define DPORT_AHBLITE_MPU_TABLE_UHCI1_REG       MMIO32(DPORT_REGISTER + 0x358)
#define DPORT_AHBLITE_MPU_TABLE_I2S0_REG        MMIO32(DPORT_REGISTER + 0x364)
#define DPORT_AHBLITE_MPU_TABLE_UART1_REG       MMIO32(DPORT_REGISTER + 0x368)
#define DPORT_AHBLITE_MPU_TABLE_I2C_EXT0_REG    MMIO32(DPORT_REGISTER + 0x374)
#define DPORT_AHBLITE_MPU_TABLE_UHCI0_REG       MMIO32(DPORT_REGISTER + 0x378)
#define DPORT_AHBLITE_MPU_TABLE_SLCHOST_REG     MMIO32(DPORT_REGISTER + 0x37c)
#define DPORT_AHBLITE_MPU_TABLE_RMT_REG         MMIO32(DPORT_REGISTER + 0x380)
#define DPORT_AHBLITE_MPU_TABLE_PCNT_REG        MMIO32(DPORT_REGISTER + 0x384)
#define DPORT_AHBLITE_MPU_TABLE_SLC_REG         MMIO32(DPORT_REGISTER + 0x388)
#define DPORT_AHBLITE_MPU_TABLE_LEDC_REG        MMIO32(DPORT_REGISTER + 0x38c)
#define DPORT_AHBLITE_MPU_TABLE_EFUSE_REG       MMIO32(DPORT_REGISTER + 0x390)
#define DPORT_AHBLITE_MPU_TABLE_SPI_ENCRYPT_REG MMIO32(DPORT_REGISTER + 0x394)
#define DPORT_AHBLITE_MPU_TABLE_PWM0_REG        MMIO32(DPORT_REGISTER + 0x39c)
#define DPORT_AHBLITE_MPU_TABLE_TIMERGROUP_REG  MMIO32(DPORT_REGISTER + 0x3a0)
#define DPORT_AHBLITE_MPU_TABLE_TIMERGROUP1_REG MMIO32(DPORT_REGISTER + 0x3a4)
#define DPORT_AHBLITE_MPU_TABLE_SPI2_REG        MMIO32(DPORT_REGISTER + 0x3a8)
#define DPORT_AHBLITE_MPU_TABLE_SPI3_REG        MMIO32(DPORT_REGISTER + 0x3ac)
#define DPORT_AHBLITE_MPU_TABLE_APB_CTRL_REG    MMIO32(DPORT_REGISTER + 0x3b0)
#define DPORT_AHBLITE_MPU_TABLE_I2C_EXT1_REG    MMIO32(DPORT_REGISTER + 0x3b4)
#define DPORT_AHBLITE_MPU_TABLE_SDIO_HOST_REG   MMIO32(DPORT_REGISTER + 0x3b8)
#define DPORT_AHBLITE_MPU_TABLE_EMAC_REG        MMIO32(DPORT_REGISTER + 0x3bc)
#define DPORT_AHBLITE_MPU_TABLE_PWM1_REG        MMIO32(DPORT_REGISTER + 0x3c4)
#define DPORT_AHBLITE_MPU_TABLE_I2S1_REG        MMIO32(DPORT_REGISTER + 0x3c8)
#define DPORT_AHBLITE_MPU_TABLE_UART2_REG       MMIO32(DPORT_REGISTER + 0x3cc)
#define DPORT_AHBLITE_MPU_TABLE_PWR_REG         MMIO32(DPORT_REGISTER + 0x3e4)
// MPU for peripherals. (R/W)
#define DPORT_AHBLITE_PERI_ACCESS_GRANT_CONFIG_MSK  0x3c

/* MMU register n for internal SRAM0 */
#define DPORT_IMMU_TABLE0_REG                   MMIO32(DPORT_REGISTER + 0x504)
#define DPORT_IMMU_TABLE1_REG                   MMIO32(DPORT_REGISTER + 0x508)
#define DPORT_IMMU_TABLE2_REG                   MMIO32(DPORT_REGISTER + 0x50c)
#define DPORT_IMMU_TABLE3_REG                   MMIO32(DPORT_REGISTER + 0x510)
#define DPORT_IMMU_TABLE4_REG                   MMIO32(DPORT_REGISTER + 0x514)
#define DPORT_IMMU_TABLE5_REG                   MMIO32(DPORT_REGISTER + 0x518)
#define DPORT_IMMU_TABLE6_REG                   MMIO32(DPORT_REGISTER + 0x51c)
#define DPORT_IMMU_TABLE7_REG                   MMIO32(DPORT_REGISTER + 0x520)
#define DPORT_IMMU_TABLE8_REG                   MMIO32(DPORT_REGISTER + 0x524)
#define DPORT_IMMU_TABLE9_REG                   MMIO32(DPORT_REGISTER + 0x528)
#define DPORT_IMMU_TABLE10_REG                  MMIO32(DPORT_REGISTER + 0x52c)
#define DPORT_IMMU_TABLE11_REG                  MMIO32(DPORT_REGISTER + 0x530)
#define DPORT_IMMU_TABLE12_REG                  MMIO32(DPORT_REGISTER + 0x534)
#define DPORT_IMMU_TABLE13_REG                  MMIO32(DPORT_REGISTER + 0x538)
#define DPORT_IMMU_TABLE14_REG                  MMIO32(DPORT_REGISTER + 0x53c)
#define DPORT_IMMU_TABLE15_REG                  MMIO32(DPORT_REGISTER + 0x540)
// MMU for internal SRAM. When n is 0 ~ 9, the reset value is 0. When n is 10 ~ 15
#define DPORT_IMMU_TABLE_MSK    0x7f

/* MMU register n for Internal SRAM2 */
#define DPORT_DMMU_TABLE0_REG                   MMIO32(DPORT_REGISTER + 0x544)
#define DPORT_DMMU_TABLE1_REG                   MMIO32(DPORT_REGISTER + 0x548)
#define DPORT_DMMU_TABLE2_REG                   MMIO32(DPORT_REGISTER + 0x54c)
#define DPORT_DMMU_TABLE3_REG                   MMIO32(DPORT_REGISTER + 0x550)
#define DPORT_DMMU_TABLE4_REG                   MMIO32(DPORT_REGISTER + 0x554)
#define DPORT_DMMU_TABLE5_REG                   MMIO32(DPORT_REGISTER + 0x558)
#define DPORT_DMMU_TABLE6_REG                   MMIO32(DPORT_REGISTER + 0x55c)
#define DPORT_DMMU_TABLE7_REG                   MMIO32(DPORT_REGISTER + 0x560)
#define DPORT_DMMU_TABLE8_REG                   MMIO32(DPORT_REGISTER + 0x564)
#define DPORT_DMMU_TABLE9_REG                   MMIO32(DPORT_REGISTER + 0x568)
#define DPORT_DMMU_TABLE10_REG                  MMIO32(DPORT_REGISTER + 0x56c)
#define DPORT_DMMU_TABLE11_REG                  MMIO32(DPORT_REGISTER + 0x570)
#define DPORT_DMMU_TABLE12_REG                  MMIO32(DPORT_REGISTER + 0x574)
#define DPORT_DMMU_TABLE13_REG                  MMIO32(DPORT_REGISTER + 0x578)
#define DPORT_DMMU_TABLE14_REG                  MMIO32(DPORT_REGISTER + 0x57c)
#define DPORT_DMMU_TABLE15_REG                  MMIO32(DPORT_REGISTER + 0x580)
// MMU for internal SRAM. When n is 0 ~ 15, re-spectively. (R/W)
#define DPORT_DMMU_TABLE_MSK    0x7f

/* selects DMA channel for SPI1, SPI2, and SPI3 */
#define DPORT_SPI_DMA_CHAN_SEL_REG              MMIO32(DPORT_REGISTER + 0x5a8)
// Selects DMA channel for SPI3. (R/W)
#define DPORT_SPI_SPI3_DMA_CHAN_SEL0    0x00
#define DPORT_SPI_SPI3_DMA_CHAN_SEL1    0x10
#define DPORT_SPI_SPI3_DMA_CHAN_SEL2    0x20
#define DPORT_SPI_SPI3_DMA_CHAN_SEL3    0x30
// Selects DMA channel for SPI2. (R/W)
#define DPORT_SPI_SPI2_DMA_CHAN_SEL0    0x00
#define DPORT_SPI_SPI2_DMA_CHAN_SEL1    0x04
#define DPORT_SPI_SPI2_DMA_CHAN_SEL2    0x08
#define DPORT_SPI_SPI2_DMA_CHAN_SEL3    0x0c
// Selects DMA channel for SPI1. (R/W)
#define DPORT_SPI_SPI1_DMA_CHAN_SEL0    0x00
#define DPORT_SPI_SPI1_DMA_CHAN_SEL1    0x01
#define DPORT_SPI_SPI1_DMA_CHAN_SEL2    0x02
#define DPORT_SPI_SPI1_DMA_CHAN_SEL3    0x03

#endif
