#ifndef H_GPIO_IO_MUX
#define H_GPIO_IO_MUX
/*
 * ESP32 alternative library, general-purpose I/O registers.
 *
 * Copyright 2023 Mikhail Belkin <dltech174@gmail.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
#include "memorymap.h"

/* GPIO 0-31 output register */
#define GPIO_OUT_REG                MMIO32(GPIO_BASE + 0x004)
// GPIO0-31 output value.
#define GPIO31  0x80000000
#define GPIO30  0x40000000
#define GPIO29  0x20000000
#define GPIO28  0x10000000
#define GPIO27  0x08000000
#define GPIO26  0x04000000
#define GPIO25  0x02000000
#define GPIO24  0x01000000
#define GPIO23  0x00800000
#define GPIO22  0x00400000
#define GPIO21  0x00200000
#define GPIO20  0x00100000
#define GPIO19  0x00080000
#define GPIO18  0x00040000
#define GPIO17  0x00020000
#define GPIO16  0x00010000
#define GPIO15  0x00008000
#define GPIO14  0x00004000
#define GPIO13  0x00002000
#define GPIO12  0x00001000
#define GPIO11  0x00000800
#define GPIO10  0x00000400
#define GPIO9   0x00000200
#define GPIO8   0x00000100
#define GPIO7   0x00000080
#define GPIO6   0x00000040
#define GPIO5   0x00000020
#define GPIO4   0x00000010
#define GPIO3   0x00000008
#define GPIO2   0x00000004
#define GPIO1   0x00000002
#define GPIO0   0x00000001

/* GPIO 32-39 output register */
#define GPIO_OUT1_REG               MMIO32(GPIO_BASE + 0x010)
// GPIO32-39 output value. (R/W)
#define GPIO39  0x00000080
#define GPIO38  0x00000040
#define GPIO37  0x00000020
#define GPIO36  0x00000010
#define GPIO35  0x00000008
#define GPIO34  0x00000004
#define GPIO33  0x00000002
#define GPIO32  0x00000001

/* GPIO 0-39 output register_W1TS */
#define GPIO_OUT_W1TS_REG           MMIO32(GPIO_BASE + 0x008)
#define GPIO_OUT1_W1TS_REG          MMIO32(GPIO_BASE + 0x014)
// 1 - the corresponding bit in GPIO_OUT_REG will be set. (WO)

/* GPIO 0-39 output register_W1TC */
#define GPIO_OUT_W1TC_REG           MMIO32(GPIO_BASE + 0x00c)
#define GPIO_OUT1_W1TC_REG          MMIO32(GPIO_BASE + 0x018)
// 1 - the corresponding bit in GPIO_OUT_REG will be cleared. (WO)

/* GPIO 0-39 output enable register */
#define GPIO_ENABLE_REG             MMIO32(GPIO_BASE + 0x020)
#define GPIO_ENABLE1_REG            MMIO32(GPIO_BASE + 0x02c)

/* GPIO 0-39 output enable register_W1TS */
#define GPIO_ENABLE_W1TS_REG        MMIO32(GPIO_BASE + 0x024)
#define GPIO_ENABLE1_W1TS_REG       MMIO32(GPIO_BASE + 0x030)
// 1 - the corresponding bit in GPIO_ENABLE will be set. (WO)

/* GPIO 0-39 output enable register_W1TC */
#define GPIO_ENABLE_W1TC_REG        MMIO32(GPIO_BASE + 0x028)
#define GPIO_ENABLE1_W1TC_REG       MMIO32(GPIO_BASE + 0x034)
// 1 - the corresponding bit in GPIO_ENABLE will be cleared. (WO)

/* Bootstrap pin value register */
#define GPIO_STRAP_REG              MMIO32(GPIO_BASE + 0x038)
// GPIO strapping results

/* GPIO 0-39 input register */
#define GPIO_IN_REG                 MMIO32(GPIO_BASE + 0x03c)
#define GPIO_IN1_REG                MMIO32(GPIO_BASE + 0x040)
// 1 for high level and 0 for low level. (RO)

/* GPIO 0-39 interrupt status register */
#define GPIO_STATUS_REG             MMIO32(GPIO_BASE + 0x044)
#define GPIO_STATUS1_REG            MMIO32(GPIO_BASE + 0x050)
// Each bit can be either of the two interrupt sources for the two CPUs.

/* GPIO 0-39 interrupt status register_W1TS */
#define GPIO_STATUS_W1TS_REG        MMIO32(GPIO_BASE + 0x048)
#define GPIO_STATUS1_W1TS_REG       MMIO32(GPIO_BASE + 0x054)
// 1 - the corresponding bit in GPIO_STATUS_INTERRUPT will be set. (WO)

/* GPIO 0-39 interrupt status register_W1TC */
#define GPIO_STATUS_W1TC_REG        MMIO32(GPIO_BASE + 0x04c)
#define GPIO_STATUS1_W1TC_REG       MMIO32(GPIO_BASE + 0x058)
// 1 - the corresponding bit in GPIO_STATUS_INTERRUPT will be cleared. (WO)

/* GPIO 0-31 APP_CPU interrupt status */
#define GPIO_ACPU_INT_REG           MMIO32(GPIO_BASE + 0x060)
#define GPIO_ACPU_INT1_REG          MMIO32(GPIO_BASE + 0x074)

/* GPIO 0-31 APP_CPU non-maskable interrupt status */
#define GPIO_ACPU_NMI_INT_REG       MMIO32(GPIO_BASE + 0x064)
#define GPIO_ACPU_NMI_INT1_REG      MMIO32(GPIO_BASE + 0x078)

/* GPIO 0-31 PRO_CPU interrupt status */
#define GPIO_PCPU_INT_REG           MMIO32(GPIO_BASE + 0x068)
#define GPIO_PCPU_INT1_REG          MMIO32(GPIO_BASE + 0x07c)

/* GPIO 0-31 PRO_CPU non-maskable interrupt status */
#define GPIO_PCPU_NMI_INT_REG       MMIO32(GPIO_BASE + 0x06c)
#define GPIO_PCPU_NMI_INT1_REG      MMIO32(GPIO_BASE + 0x080)

/* Configuration for GPIO pin n */
#define GPIO_PIN0_REG               MMIO32(GPIO_BASE + 0x088)
#define GPIO_PIN1_REG               MMIO32(GPIO_BASE + 0x08c)
#define GPIO_PIN2_REG               MMIO32(GPIO_BASE + 0x090)
#define GPIO_PIN3_REG               MMIO32(GPIO_BASE + 0x094)
#define GPIO_PIN4_REG               MMIO32(GPIO_BASE + 0x098)
#define GPIO_PIN5_REG               MMIO32(GPIO_BASE + 0x09c)
#define GPIO_PIN6_REG               MMIO32(GPIO_BASE + 0x0a0)
#define GPIO_PIN7_REG               MMIO32(GPIO_BASE + 0x0a4)
#define GPIO_PIN8_REG               MMIO32(GPIO_BASE + 0x0a8)
#define GPIO_PIN9_REG               MMIO32(GPIO_BASE + 0x0ac)
#define GPIO_PIN10_REG              MMIO32(GPIO_BASE + 0x0b0)
#define GPIO_PIN11_REG              MMIO32(GPIO_BASE + 0x0b4)
#define GPIO_PIN12_REG              MMIO32(GPIO_BASE + 0x0b8)
#define GPIO_PIN13_REG              MMIO32(GPIO_BASE + 0x0bc)
#define GPIO_PIN14_REG              MMIO32(GPIO_BASE + 0x0c0)
#define GPIO_PIN15_REG              MMIO32(GPIO_BASE + 0x0c4)
#define GPIO_PIN16_REG              MMIO32(GPIO_BASE + 0x0c8)
#define GPIO_PIN17_REG              MMIO32(GPIO_BASE + 0x0cc)
#define GPIO_PIN18_REG              MMIO32(GPIO_BASE + 0x0d0)
#define GPIO_PIN19_REG              MMIO32(GPIO_BASE + 0x0d4)
#define GPIO_PIN20_REG              MMIO32(GPIO_BASE + 0x0d8)
#define GPIO_PIN21_REG              MMIO32(GPIO_BASE + 0x0dc)
#define GPIO_PIN22_REG              MMIO32(GPIO_BASE + 0x0e0)
#define GPIO_PIN23_REG              MMIO32(GPIO_BASE + 0x0e4)
#define GPIO_PIN24_REG              MMIO32(GPIO_BASE + 0x0e8)
#define GPIO_PIN25_REG              MMIO32(GPIO_BASE + 0x0ec)
#define GPIO_PIN26_REG              MMIO32(GPIO_BASE + 0x0f0)
#define GPIO_PIN27_REG              MMIO32(GPIO_BASE + 0x0f4)
#define GPIO_PIN28_REG              MMIO32(GPIO_BASE + 0x0f8)
#define GPIO_PIN29_REG              MMIO32(GPIO_BASE + 0x0fc)
#define GPIO_PIN30_REG              MMIO32(GPIO_BASE + 0x100)
#define GPIO_PIN31_REG              MMIO32(GPIO_BASE + 0x104)
#define GPIO_PIN32_REG              MMIO32(GPIO_BASE + 0x108)
#define GPIO_PIN33_REG              MMIO32(GPIO_BASE + 0x10c)
#define GPIO_PIN34_REG              MMIO32(GPIO_BASE + 0x110)
#define GPIO_PIN35_REG              MMIO32(GPIO_BASE + 0x114)
#define GPIO_PIN36_REG              MMIO32(GPIO_BASE + 0x118)
#define GPIO_PIN37_REG              MMIO32(GPIO_BASE + 0x11c)
#define GPIO_PIN38_REG              MMIO32(GPIO_BASE + 0x120)
#define GPIO_PIN39_REG              MMIO32(GPIO_BASE + 0x124)
// Interrupt enable bits for pin n: (R/W)
#define GPIO_PIN_INT_ENA_APP_CPU            0x04000
#define GPIO_PIN_INT_ENA_APP_CPU_NONMASK    0x08000
#define GPIO_PIN_INT_ENA_PRO_CPU            0x10000
#define GPIO_PIN_INT_ENA_PRO_CPU_NONMASK    0x20000
// GPIO wake-up enable will only wake up the CPU from Light-sleep. (R/W)
#define GPIO_PIN_WAKEUP_ENABLE              0x00400
// Interrupt type selection: (R/W)
#define GPIO_PIN_INT_TYPE_GPIO_DIS          0x00000
#define GPIO_PIN_INT_TYPE_RISE              0x00080
#define GPIO_PIN_INT_TYPE_FALL              0x00100
#define GPIO_PIN_INT_TYPE_ANY_EDGE          0x00180
#define GPIO_PIN_INT_TYPE_LOW               0x00200
#define GPIO_PIN_INT_TYPE_HIGH              0x00280
// 0: normal output; 1: open drain output. (R/W)
#define GPIO_PIN_PAD_DRIVER                 0x00004

/* Peripheral function n input selection register */
#define GPIO_FUNC0_IN_SEL_CFG_REG   MMIO32(GPIO_BASE + 0x130)
#define GPIO_FUNC1_IN_SEL_CFG_REG   MMIO32(GPIO_BASE + 0x134)
#define GPIO_FUNC2_IN_SEL_CFG_REG   MMIO32(GPIO_BASE + 0x138)
#define GPIO_FUNC3_IN_SEL_CFG_REG   MMIO32(GPIO_BASE + 0x13c)
#define GPIO_FUNC4_IN_SEL_CFG_REG   MMIO32(GPIO_BASE + 0x140)
#define GPIO_FUNC5_IN_SEL_CFG_REG   MMIO32(GPIO_BASE + 0x144)
#define GPIO_FUNC6_IN_SEL_CFG_REG   MMIO32(GPIO_BASE + 0x148)
#define GPIO_FUNC7_IN_SEL_CFG_REG   MMIO32(GPIO_BASE + 0x14c)
#define GPIO_FUNC8_IN_SEL_CFG_REG   MMIO32(GPIO_BASE + 0x150)
#define GPIO_FUNC9_IN_SEL_CFG_REG   MMIO32(GPIO_BASE + 0x154)
#define GPIO_FUNC10_IN_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x158)
#define GPIO_FUNC11_IN_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x15c)
#define GPIO_FUNC12_IN_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x160)
#define GPIO_FUNC13_IN_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x164)
#define GPIO_FUNC14_IN_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x168)
#define GPIO_FUNC15_IN_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x16c)
#define GPIO_FUNC16_IN_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x170)
#define GPIO_FUNC17_IN_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x174)
#define GPIO_FUNC18_IN_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x178)
#define GPIO_FUNC19_IN_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x17c)
#define GPIO_FUNC20_IN_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x180)
#define GPIO_FUNC21_IN_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x184)
#define GPIO_FUNC22_IN_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x188)
#define GPIO_FUNC23_IN_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x18c)
#define GPIO_FUNC24_IN_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x190)
#define GPIO_FUNC25_IN_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x194)
#define GPIO_FUNC26_IN_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x198)
#define GPIO_FUNC27_IN_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x19c)
#define GPIO_FUNC28_IN_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x1a0)
#define GPIO_FUNC29_IN_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x1a4)
#define GPIO_FUNC30_IN_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x1a8)
#define GPIO_FUNC31_IN_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x1ac)
#define GPIO_FUNC32_IN_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x1b0)
#define GPIO_FUNC33_IN_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x1b4)
#define GPIO_FUNC34_IN_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x1b8)
#define GPIO_FUNC35_IN_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x1bc)
#define GPIO_FUNC36_IN_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x1c0)
#define GPIO_FUNC37_IN_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x1c4)
#define GPIO_FUNC38_IN_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x1c8)
#define GPIO_FUNC39_IN_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x1cc)
#define GPIO_FUNC40_IN_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x1d0)
#define GPIO_FUNC41_IN_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x1d4)
#define GPIO_FUNC42_IN_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x1d8)
#define GPIO_FUNC43_IN_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x1dc)
#define GPIO_FUNC44_IN_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x1e0)
#define GPIO_FUNC45_IN_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x1e4)
#define GPIO_FUNC46_IN_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x1e8)
#define GPIO_FUNC47_IN_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x1ec)
#define GPIO_FUNC48_IN_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x1f0)
#define GPIO_FUNC49_IN_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x1f4)
#define GPIO_FUNC50_IN_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x1f8)
#define GPIO_FUNC51_IN_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x1fc)
#define GPIO_FUNC52_IN_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x200)
#define GPIO_FUNC53_IN_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x204)
#define GPIO_FUNC54_IN_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x208)
#define GPIO_FUNC55_IN_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x20c)
#define GPIO_FUNC56_IN_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x210)
#define GPIO_FUNC57_IN_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x214)
#define GPIO_FUNC58_IN_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x218)
#define GPIO_FUNC59_IN_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x21c)
#define GPIO_FUNC60_IN_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x220)
#define GPIO_FUNC61_IN_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x224)
#define GPIO_FUNC62_IN_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x228)
#define GPIO_FUNC63_IN_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x22c)
#define GPIO_FUNC64_IN_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x230)
#define GPIO_FUNC65_IN_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x234)
#define GPIO_FUNC66_IN_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x238)
#define GPIO_FUNC67_IN_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x23c)
#define GPIO_FUNC68_IN_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x240)
#define GPIO_FUNC69_IN_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x244)
#define GPIO_FUNC70_IN_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x248)
#define GPIO_FUNC71_IN_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x24c)
#define GPIO_FUNC72_IN_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x250)
#define GPIO_FUNC73_IN_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x254)
#define GPIO_FUNC74_IN_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x258)
#define GPIO_FUNC75_IN_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x25c)
#define GPIO_FUNC76_IN_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x260)
#define GPIO_FUNC77_IN_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x264)
#define GPIO_FUNC78_IN_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x268)
#define GPIO_FUNC79_IN_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x26c)
#define GPIO_FUNC80_IN_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x270)
#define GPIO_FUNC81_IN_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x274)
#define GPIO_FUNC82_IN_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x278)
#define GPIO_FUNC83_IN_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x27c)
#define GPIO_FUNC84_IN_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x280)
#define GPIO_FUNC85_IN_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x284)
#define GPIO_FUNC86_IN_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x288)
#define GPIO_FUNC87_IN_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x28c)
#define GPIO_FUNC88_IN_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x290)
#define GPIO_FUNC89_IN_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x294)
#define GPIO_FUNC90_IN_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x298)
#define GPIO_FUNC91_IN_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x29c)
#define GPIO_FUNC92_IN_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x2a0)
#define GPIO_FUNC93_IN_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x2a4)
#define GPIO_FUNC94_IN_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x2a8)
#define GPIO_FUNC95_IN_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x2ac)
#define GPIO_FUNC96_IN_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x2b0)
#define GPIO_FUNC97_IN_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x2b4)
#define GPIO_FUNC98_IN_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x2b8)
#define GPIO_FUNC99_IN_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x2bc)
#define GPIO_FUNC100_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x2c0)
#define GPIO_FUNC101_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x2c4)
#define GPIO_FUNC102_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x2c8)
#define GPIO_FUNC103_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x2cc)
#define GPIO_FUNC104_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x2d0)
#define GPIO_FUNC105_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x2d4)
#define GPIO_FUNC106_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x2d8)
#define GPIO_FUNC107_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x2dc)
#define GPIO_FUNC108_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x2e0)
#define GPIO_FUNC109_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x2e4)
#define GPIO_FUNC110_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x2e8)
#define GPIO_FUNC111_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x2ec)
#define GPIO_FUNC112_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x2f0)
#define GPIO_FUNC113_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x2f4)
#define GPIO_FUNC114_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x2f8)
#define GPIO_FUNC115_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x2fc)
#define GPIO_FUNC116_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x300)
#define GPIO_FUNC117_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x304)
#define GPIO_FUNC118_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x308)
#define GPIO_FUNC119_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x30c)
#define GPIO_FUNC120_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x310)
#define GPIO_FUNC121_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x314)
#define GPIO_FUNC122_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x318)
#define GPIO_FUNC123_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x31c)
#define GPIO_FUNC124_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x320)
#define GPIO_FUNC125_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x324)
#define GPIO_FUNC126_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x328)
#define GPIO_FUNC127_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x32c)
#define GPIO_FUNC128_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x330)
#define GPIO_FUNC129_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x334)
#define GPIO_FUNC130_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x338)
#define GPIO_FUNC131_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x33c)
#define GPIO_FUNC132_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x340)
#define GPIO_FUNC133_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x344)
#define GPIO_FUNC134_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x348)
#define GPIO_FUNC135_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x34c)
#define GPIO_FUNC136_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x350)
#define GPIO_FUNC137_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x354)
#define GPIO_FUNC138_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x358)
#define GPIO_FUNC139_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x35c)
#define GPIO_FUNC140_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x360)
#define GPIO_FUNC141_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x364)
#define GPIO_FUNC142_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x368)
#define GPIO_FUNC143_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x36c)
#define GPIO_FUNC144_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x370)
#define GPIO_FUNC145_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x374)
#define GPIO_FUNC146_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x378)
#define GPIO_FUNC147_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x37c)
#define GPIO_FUNC148_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x380)
#define GPIO_FUNC149_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x384)
#define GPIO_FUNC150_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x388)
#define GPIO_FUNC151_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x38c)
#define GPIO_FUNC152_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x390)
#define GPIO_FUNC153_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x394)
#define GPIO_FUNC154_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x398)
#define GPIO_FUNC155_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x39c)
#define GPIO_FUNC156_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x3a0)
#define GPIO_FUNC157_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x3a4)
#define GPIO_FUNC158_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x3a8)
#define GPIO_FUNC159_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x3ac)
#define GPIO_FUNC160_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x3b0)
#define GPIO_FUNC161_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x3b4)
#define GPIO_FUNC162_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x3b8)
#define GPIO_FUNC163_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x3bc)
#define GPIO_FUNC164_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x3c0)
#define GPIO_FUNC165_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x3c4)
#define GPIO_FUNC166_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x3c8)
#define GPIO_FUNC167_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x3cc)
#define GPIO_FUNC168_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x3d0)
#define GPIO_FUNC169_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x3d4)
#define GPIO_FUNC170_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x3d8)
#define GPIO_FUNC171_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x3dc)
#define GPIO_FUNC172_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x3e0)
#define GPIO_FUNC173_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x3e4)
#define GPIO_FUNC174_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x3e8)
#define GPIO_FUNC175_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x3ec)
#define GPIO_FUNC176_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x3f0)
#define GPIO_FUNC177_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x3f4)
#define GPIO_FUNC178_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x3f8)
#define GPIO_FUNC179_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x3fc)
#define GPIO_FUNC180_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x400)
#define GPIO_FUNC181_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x404)
#define GPIO_FUNC182_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x408)
#define GPIO_FUNC183_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x40c)
#define GPIO_FUNC184_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x410)
#define GPIO_FUNC185_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x414)
#define GPIO_FUNC186_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x418)
#define GPIO_FUNC187_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x41c)
#define GPIO_FUNC188_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x420)
#define GPIO_FUNC189_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x424)
#define GPIO_FUNC190_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x428)
#define GPIO_FUNC191_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x42c)
#define GPIO_FUNC192_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x430)
#define GPIO_FUNC193_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x434)
#define GPIO_FUNC194_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x438)
#define GPIO_FUNC195_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x43c)
#define GPIO_FUNC196_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x440)
#define GPIO_FUNC197_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x444)
#define GPIO_FUNC198_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x448)
#define GPIO_FUNC199_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x44c)
#define GPIO_FUNC200_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x450)
#define GPIO_FUNC201_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x454)
#define GPIO_FUNC202_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x458)
#define GPIO_FUNC203_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x45c)
#define GPIO_FUNC204_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x460)
#define GPIO_FUNC205_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x464)
#define GPIO_FUNC206_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x468)
#define GPIO_FUNC207_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x46c)
#define GPIO_FUNC208_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x470)
#define GPIO_FUNC209_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x474)
#define GPIO_FUNC210_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x478)
#define GPIO_FUNC211_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x47c)
#define GPIO_FUNC212_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x480)
#define GPIO_FUNC213_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x484)
#define GPIO_FUNC214_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x488)
#define GPIO_FUNC215_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x48c)
#define GPIO_FUNC216_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x490)
#define GPIO_FUNC217_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x494)
#define GPIO_FUNC218_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x498)
#define GPIO_FUNC219_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x49c)
#define GPIO_FUNC220_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x4a0)
#define GPIO_FUNC221_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x4a4)
#define GPIO_FUNC222_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x4a8)
#define GPIO_FUNC223_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x4ac)
#define GPIO_FUNC224_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x4b0)
#define GPIO_FUNC225_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x4b4)
#define GPIO_FUNC226_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x4b8)
#define GPIO_FUNC227_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x4bc)
#define GPIO_FUNC228_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x4c0)
#define GPIO_FUNC229_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x4c4)
#define GPIO_FUNC230_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x4c8)
#define GPIO_FUNC231_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x4cc)
#define GPIO_FUNC232_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x4d0)
#define GPIO_FUNC233_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x4d4)
#define GPIO_FUNC234_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x4d8)
#define GPIO_FUNC235_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x4dc)
#define GPIO_FUNC236_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x4e0)
#define GPIO_FUNC237_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x4e4)
#define GPIO_FUNC238_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x4e8)
#define GPIO_FUNC239_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x4ec)
#define GPIO_FUNC240_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x4f0)
#define GPIO_FUNC241_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x4f4)
#define GPIO_FUNC242_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x4f8)
#define GPIO_FUNC243_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x4fc)
#define GPIO_FUNC244_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x500)
#define GPIO_FUNC245_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x504)
#define GPIO_FUNC246_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x508)
#define GPIO_FUNC247_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x50c)
#define GPIO_FUNC248_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x510)
#define GPIO_FUNC249_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x514)
#define GPIO_FUNC250_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x518)
#define GPIO_FUNC251_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x51c)
#define GPIO_FUNC252_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x520)
#define GPIO_FUNC253_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x524)
#define GPIO_FUNC254_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x528)
#define GPIO_FUNC255_IN_SEL_CFG_REG MMIO32(GPIO_BASE + 0x52c)
// Bypass the GPIO Matrix.
#define GPIO_SIG_IN_SEL         0x80
// Invert the input value. 1: invert; 0: do not invert. (R/W)
#define GPIO_FUNC_IN_INV_SEL    0x40
// Selection control for peripheral input y.
#define GPIO_FUNC_IN_SEL0       0
#define GPIO_FUNC_IN_SEL1       1
#define GPIO_FUNC_IN_SEL2       2
#define GPIO_FUNC_IN_SEL3       3
#define GPIO_FUNC_IN_SEL4       4
#define GPIO_FUNC_IN_SEL5       5
#define GPIO_FUNC_IN_SEL6       6
#define GPIO_FUNC_IN_SEL7       7
#define GPIO_FUNC_IN_SEL8       8
#define GPIO_FUNC_IN_SEL9       9
#define GPIO_FUNC_IN_SEL10      10
#define GPIO_FUNC_IN_SEL11      11
#define GPIO_FUNC_IN_SEL12      12
#define GPIO_FUNC_IN_SEL13      13
#define GPIO_FUNC_IN_SEL14      14
#define GPIO_FUNC_IN_SEL15      15
#define GPIO_FUNC_IN_SEL16      16
#define GPIO_FUNC_IN_SEL17      17
#define GPIO_FUNC_IN_SEL18      18
#define GPIO_FUNC_IN_SEL19      19
#define GPIO_FUNC_IN_SEL20      20
#define GPIO_FUNC_IN_SEL21      21
#define GPIO_FUNC_IN_SEL22      22
#define GPIO_FUNC_IN_SEL23      23
#define GPIO_FUNC_IN_SEL24      24
#define GPIO_FUNC_IN_SEL25      25
#define GPIO_FUNC_IN_SEL26      26
#define GPIO_FUNC_IN_SEL27      27
#define GPIO_FUNC_IN_SEL28      28
#define GPIO_FUNC_IN_SEL29      29
#define GPIO_FUNC_IN_SEL30      30
#define GPIO_FUNC_IN_SEL31      31
#define GPIO_FUNC_IN_SEL32      32
#define GPIO_FUNC_IN_SEL33      33
#define GPIO_FUNC_IN_SEL34      34
#define GPIO_FUNC_IN_SEL35      35
#define GPIO_FUNC_IN_SEL36      36
#define GPIO_FUNC_IN_SEL37      37
#define GPIO_FUNC_IN_SEL38      38
#define GPIO_FUNC_IN_SEL39      39

/* Peripheral output selection for GPIO n */
#define GPIO_FUNC0_OUT_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x530)
#define GPIO_FUNC1_OUT_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x434)
#define GPIO_FUNC2_OUT_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x538)
#define GPIO_FUNC3_OUT_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x53c)
#define GPIO_FUNC4_OUT_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x540)
#define GPIO_FUNC5_OUT_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x544)
#define GPIO_FUNC6_OUT_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x548)
#define GPIO_FUNC7_OUT_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x54c)
#define GPIO_FUNC8_OUT_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x550)
#define GPIO_FUNC9_OUT_SEL_CFG_REG  MMIO32(GPIO_BASE + 0x554)
#define GPIO_FUNC10_OUT_SEL_CFG_REG MMIO32(GPIO_BASE + 0x558)
#define GPIO_FUNC11_OUT_SEL_CFG_REG MMIO32(GPIO_BASE + 0x55c)
#define GPIO_FUNC12_OUT_SEL_CFG_REG MMIO32(GPIO_BASE + 0x560)
#define GPIO_FUNC13_OUT_SEL_CFG_REG MMIO32(GPIO_BASE + 0x564)
#define GPIO_FUNC14_OUT_SEL_CFG_REG MMIO32(GPIO_BASE + 0x568)
#define GPIO_FUNC15_OUT_SEL_CFG_REG MMIO32(GPIO_BASE + 0x56c)
#define GPIO_FUNC16_OUT_SEL_CFG_REG MMIO32(GPIO_BASE + 0x570)
#define GPIO_FUNC17_OUT_SEL_CFG_REG MMIO32(GPIO_BASE + 0x574)
#define GPIO_FUNC18_OUT_SEL_CFG_REG MMIO32(GPIO_BASE + 0x578)
#define GPIO_FUNC19_OUT_SEL_CFG_REG MMIO32(GPIO_BASE + 0x57c)
#define GPIO_FUNC20_OUT_SEL_CFG_REG MMIO32(GPIO_BASE + 0x580)
#define GPIO_FUNC21_OUT_SEL_CFG_REG MMIO32(GPIO_BASE + 0x584)
#define GPIO_FUNC22_OUT_SEL_CFG_REG MMIO32(GPIO_BASE + 0x588)
#define GPIO_FUNC23_OUT_SEL_CFG_REG MMIO32(GPIO_BASE + 0x58c)
#define GPIO_FUNC24_OUT_SEL_CFG_REG MMIO32(GPIO_BASE + 0x590)
#define GPIO_FUNC25_OUT_SEL_CFG_REG MMIO32(GPIO_BASE + 0x594)
#define GPIO_FUNC26_OUT_SEL_CFG_REG MMIO32(GPIO_BASE + 0x598)
#define GPIO_FUNC27_OUT_SEL_CFG_REG MMIO32(GPIO_BASE + 0x59c)
#define GPIO_FUNC28_OUT_SEL_CFG_REG MMIO32(GPIO_BASE + 0x5a0)
#define GPIO_FUNC29_OUT_SEL_CFG_REG MMIO32(GPIO_BASE + 0x5a4)
#define GPIO_FUNC30_OUT_SEL_CFG_REG MMIO32(GPIO_BASE + 0x5a8)
#define GPIO_FUNC31_OUT_SEL_CFG_REG MMIO32(GPIO_BASE + 0x5ac)
#define GPIO_FUNC32_OUT_SEL_CFG_REG MMIO32(GPIO_BASE + 0x5b0)
#define GPIO_FUNC33_OUT_SEL_CFG_REG MMIO32(GPIO_BASE + 0x5b4)
#define GPIO_FUNC34_OUT_SEL_CFG_REG MMIO32(GPIO_BASE + 0x5b8)
#define GPIO_FUNC35_OUT_SEL_CFG_REG MMIO32(GPIO_BASE + 0x5bc)
#define GPIO_FUNC36_OUT_SEL_CFG_REG MMIO32(GPIO_BASE + 0x5c0)
#define GPIO_FUNC37_OUT_SEL_CFG_REG MMIO32(GPIO_BASE + 0x5c4)
#define GPIO_FUNC38_OUT_SEL_CFG_REG MMIO32(GPIO_BASE + 0x5cc)
// 1: Invert the output enable signal; 0: do not invert the out enable signal. (R/W)
#define GPIO_FUNC_OEN_INV_SEL       0x800
// 1: Force the output enable signal to be sourced from bit n of GPIO_ENABLE_REG;
#define GPIO_FUNC_OEN_SEL           0x400
// 1: Invert the output value; 0: do not invert the output value. (R/W)
#define GPIO_FUNC_OUT_INV_SEL       0x200
// Selection control for GPIO output n.
#define GPIO_FUNC_OUT_SEL_MSK       0x1ff
#define GPIO_FUNC_OUT_SEL_SET(n)    (n&0x1ff)


/* Clock output configuration register */
#define IO_MUX_PIN_CTRL     MMIO32(IO_MUX_BASE + 0x00)
// If you want to output clock for I2S0 (I2S0_CLK) to:
#define I2S0_CLK_CLK_OUT1   0x00
#define I2S0_CLK_CLK_OUT2   0x0000
#define I2S0_CLK_CLK_OUT3   0x000000
// If you want to output clock for I2S1 (I2S1_CLK) to:
#define I2S1_CLK_CLK_OUT1   0x0f
#define I2S1_CLK_CLK_OUT2   0x00000f
#define I2S1_CLK_CLK_OUT3   0x00000f
// If you want to output clock for APLL to
#define APPL_CLK_OUT1       0x06
#define APPL_CLK_OUT2       0x0606
#define APPL_CLK_OUT3       0x060006

/* Configuration register for pad GPION */
#define IO_MUX_GPIO0_REG    MMIO32(IO_MUX_BASE + 0x44)
#define IO_MUX_GPIO2_REG    MMIO32(IO_MUX_BASE + 0x40)
#define IO_MUX_GPIO4_REG    MMIO32(IO_MUX_BASE + 0x48)
#define IO_MUX_GPIO5_REG    MMIO32(IO_MUX_BASE + 0x6c)
#define IO_MUX_GPIO16_REG   MMIO32(IO_MUX_BASE + 0x4c)
#define IO_MUX_GPIO17_REG   MMIO32(IO_MUX_BASE + 0x50)
#define IO_MUX_GPIO18_REG   MMIO32(IO_MUX_BASE + 0x70)
#define IO_MUX_GPIO19_REG   MMIO32(IO_MUX_BASE + 0x74)
#define IO_MUX_GPIO20_REG   MMIO32(IO_MUX_BASE + 0x78)
#define IO_MUX_GPIO21_REG   MMIO32(IO_MUX_BASE + 0x7c)
#define IO_MUX_GPIO22_REG   MMIO32(IO_MUX_BASE + 0x80)
#define IO_MUX_GPIO23_REG   MMIO32(IO_MUX_BASE + 0x8c)
#define IO_MUX_GPIO24_REG   MMIO32(IO_MUX_BASE + 0x90)
#define IO_MUX_GPIO25_REG   MMIO32(IO_MUX_BASE + 0x24)
#define IO_MUX_GPIO26_REG   MMIO32(IO_MUX_BASE + 0x28)
#define IO_MUX_GPIO27_REG   MMIO32(IO_MUX_BASE + 0x2c)
#define IO_MUX_GPIO32_REG   MMIO32(IO_MUX_BASE + 0x1c)
#define IO_MUX_GPIO33_REG   MMIO32(IO_MUX_BASE + 0x20)
#define IO_MUX_GPIO34_REG   MMIO32(IO_MUX_BASE + 0x14)
#define IO_MUX_GPIO35_REG   MMIO32(IO_MUX_BASE + 0x18)
#define IO_MUX_GPIO36_REG   MMIO32(IO_MUX_BASE + 0x04)
#define IO_MUX_GPIO37_REG   MMIO32(IO_MUX_BASE + 0x08)
#define IO_MUX_GPIO38_REG   MMIO32(IO_MUX_BASE + 0x0c)
#define IO_MUX_GPIO39_REG   MMIO32(IO_MUX_BASE + 0x10)
/* Configuration register for pad MTMS */
#define IO_MUX_MTMS_REG     MMIO32(IO_MUX_BASE + 0x30)
/* Configuration register for pad MTDI */
#define IO_MUX_MTDI_REG     MMIO32(IO_MUX_BASE + 0x34)
/* Configuration register for pad MTCK */
#define IO_MUX_MTCK_REG     MMIO32(IO_MUX_BASE + 0x38)
/* Configuration register for pad MTDO */
#define IO_MUX_MTDO_REG     MMIO32(IO_MUX_BASE + 0x3c)
/* Configuration register for pad SD_DATAn */
#define IO_MUX_SD_DATA0_REG MMIO32(IO_MUX_BASE + 0x64)
#define IO_MUX_SD_DATA1_REG MMIO32(IO_MUX_BASE + 0x68)
#define IO_MUX_SD_DATA2_REG MMIO32(IO_MUX_BASE + 0x54)
#define IO_MUX_SD_DATA3_REG MMIO32(IO_MUX_BASE + 0x58)
/* Configuration register for pad SD_CMD */
#define IO_MUX_SD_CMD_REG   MMIO32(IO_MUX_BASE + 0x5c)
/* Configuration register for pad SD_CLK */
#define IO_MUX_SD_CLK_REG   MMIO32(IO_MUX_BASE + 0x60)
/* Configuration register for pad U0RXD */
#define IO_MUX_U0RXD_REG    MMIO32(IO_MUX_BASE + 0x84)
/* Configuration register for pad U0TXD */
#define IO_MUX_U0TXD_REG    MMIO32(IO_MUX_BASE + 0x88)
// Select the IO_MUX function for this signal. 0 selects Function 0, etc. (R/W)
#define MCU_SEL0    0x0000
#define MCU_SEL1    0x1000
#define MCU_SEL2    0x2000
#define MCU_SEL3    0x3000
#define MCU_SEL4    0x4000
#define MCU_SEL5    0x5000
#define MCU_SEL6    0x6000
#define MCU_SEL7    0x7000
#define MCU_SEL_MSK 12
#define MCU_SEL_SFT 0x7000
// Select the drive strength of the pad. A high value corresponds a higher strength.
#define FUN_DRV0    0x0000
#define FUN_DRV1    0x0400
#define FUN_DRV2    0x0800
#define FUN_DRV3    0x0c00
#define FUN_DRV_MSK 0x0c00
#define FUN_DRV_SFT 10
// Input enable of the pad. 1: input enabled; 0: input disabled. (R/W)
#define FUN_IE      0x0200
// Pull-up enable of the pad. 1: internal pull-up enabled;
#define FUN_WPU     0x0100
// Pull-down enable of the pad. 1: internal pull-down enabled,
#define FUN_WPD     0x0080
// Select the drive strength of the pad during sleep mode.
#define MCU_DRV0    0x0000
#define MCU_DRV1    0x0020
#define MCU_DRV2    0x0040
#define MCU_DRV3    0x0060
#define MCU_DRV_MSK 0x0060
#define MCU_DRV_SFT 5
// Input enable of the pad during sleep mode. 1: input enabled; (R/W)
#define MCU_IE      0x0010
// Pull-up enable of the pad during sleep mode. 1: internal pull-up enabled;
#define MCU_WPU     0x0008
// Pull-down enable of the pad during sleep mode. 1: internal pull-down enabled;
#define MCU_WPD     0x0004
// Sleep mode selection of this pad. Set to 1 to put the pad in sleep mode. (R/W)
#define SLP_SEL     0x0002
// Output enable of the pad in sleep mode. 1: enable output; 0: disable output. (R/W)
#define MCU_OE      0x0001


/* RTC GPIO output register */
#define RTCIO_RTC_GPIO_OUT_REG          MMIO32(RTC_BASE + 0x400)
// GPIO0-17 output register.
#define RTC_GPIO17  0x80000000
#define RTC_GPIO16  0x40000000
#define RTC_GPIO15  0x20000000
#define RTC_GPIO14  0x10000000
#define RTC_GPIO13  0x08000000
#define RTC_GPIO12  0x04000000
#define RTC_GPIO11  0x02000000
#define RTC_GPIO10  0x01000000
#define RTC_GPIO9   0x00800000
#define RTC_GPIO8   0x00400000
#define RTC_GPIO7   0x00200000
#define RTC_GPIO6   0x00100000
#define RTC_GPIO5   0x00080000
#define RTC_GPIO4   0x00040000
#define RTC_GPIO3   0x00020000
#define RTC_GPIO2   0x00010000
#define RTC_GPIO1   0x00008000
#define RTC_GPIO0   0x00004000

/* RTC GPIO output bit set register */
#define RTCIO_RTC_GPIO_OUT_W1TS_REG     MMIO32(RTC_BASE + 0x404)
// GPIO0-17 output set register. the corr bit in RTCIO_RTC_GPIO_OUT will be set. (WO)

/* RTC GPIO output bit clear register */
#define RTCIO_RTC_GPIO_OUT_W1TC_REG     MMIO32(RTC_BASE + 0x408)
// 1 - the corr bit in RTCIO_RTC_GPIO_OUT will be cleared. (WO)

/* RTC GPIO output enable register */
#define RTCIO_RTC_GPIO_ENABLE_REG       MMIO32(RTC_BASE + 0x40c)
// GPIO0-17 output enable.

/* RTC GPIO output enable bit set register */
#define RTCIO_RTC_GPIO_ENABLE_W1TS_REG  MMIO32(RTC_BASE + 0x410)
// GPIO0-17 output enable set register.

/* RTC GPIO output enable bit clear register */
#define RTCIO_RTC_GPIO_ENABLE_W1TC_REG  MMIO32(RTC_BASE + 0x414)
// GPIO0-17 output enable clear register.

/* RTC GPIO interrupt status register */
#define RTCIO_RTC_GPIO_STATUS_REG       MMIO32(RTC_BASE + 0x418)
// GPIO0-17 interrupt status.

/* RTC GPIO interrupt status bit set register */
#define RTCIO_RTC_GPIO_STATUS_W1TS_REG  MMIO32(RTC_BASE + 0x41c)
// GPIO0-17 interrupt set register.

/* RTC GPIO interrupt status bit clear register */
#define RTCIO_RTC_GPIO_STATUS_W1TC_REG  MMIO32(RTC_BASE + 0x420)
// GPIO0-17 interrupt clear register.

/* RTC GPIO input register */
#define RTCIO_RTC_GPIO_IN_REG           MMIO32(RTC_BASE + 0x424)
// GPIO0-17 input value.

/* RTC configuration for pin n */
#define RTCIO_RTC_GPIO_PIN0_REG         MMIO32(RTC_BASE + 0x428)
#define RTCIO_RTC_GPIO_PIN1_REG         MMIO32(RTC_BASE + 0x42c)
#define RTCIO_RTC_GPIO_PIN2_REG         MMIO32(RTC_BASE + 0x430)
#define RTCIO_RTC_GPIO_PIN3_REG         MMIO32(RTC_BASE + 0x434)
#define RTCIO_RTC_GPIO_PIN4_REG         MMIO32(RTC_BASE + 0x438)
#define RTCIO_RTC_GPIO_PIN5_REG         MMIO32(RTC_BASE + 0x43c)
#define RTCIO_RTC_GPIO_PIN6_REG         MMIO32(RTC_BASE + 0x440)
#define RTCIO_RTC_GPIO_PIN7_REG         MMIO32(RTC_BASE + 0x444)
#define RTCIO_RTC_GPIO_PIN8_REG         MMIO32(RTC_BASE + 0x448)
#define RTCIO_RTC_GPIO_PIN9_REG         MMIO32(RTC_BASE + 0x44c)
#define RTCIO_RTC_GPIO_PIN10_REG        MMIO32(RTC_BASE + 0x450)
#define RTCIO_RTC_GPIO_PIN11_REG        MMIO32(RTC_BASE + 0x454)
#define RTCIO_RTC_GPIO_PIN12_REG        MMIO32(RTC_BASE + 0x458)
#define RTCIO_RTC_GPIO_PIN13_REG        MMIO32(RTC_BASE + 0x45c)
#define RTCIO_RTC_GPIO_PIN14_REG        MMIO32(RTC_BASE + 0x460)
#define RTCIO_RTC_GPIO_PIN15_REG        MMIO32(RTC_BASE + 0x464)
#define RTCIO_RTC_GPIO_PIN16_REG        MMIO32(RTC_BASE + 0x468)
#define RTCIO_RTC_GPIO_PIN17_REG        MMIO32(RTC_BASE + 0x46c)
// GPIO wake-up enable. This will only wake up the ESP32 from Light-sleep. (R/W)
#define RTCIO_RTC_GPIO_PIN_WAKEUP_ENABLE        0x00400
// GPIO interrupt type selection. (R/W)
#define RTCIO_RTC_GPIO_PIN_INT_TYPE_GPIO_DIS    0x00000
#define RTCIO_RTC_GPIO_PIN_INT_TYPE_RISE        0x00080
#define RTCIO_RTC_GPIO_PIN_INT_TYPE_FALL        0x00100
#define RTCIO_RTC_GPIO_PIN_INT_TYPE_ANY_EDGE    0x00180
#define RTCIO_RTC_GPIO_PIN_INT_TYPE_LOW         0x00200
#define RTCIO_RTC_GPIO_PIN_INT_TYPE_HIGH        0x00280
// Pad driver selection. 0: normal output; 1: open drain. (R/W)
#define RTCIO_RTC_GPIO_PIN_PAD_DRIVER           0x00004

/* RTC GPIO hold register */
#define RTCIO_DIG_PAD_HOLD_REG          MMIO32(RTC_BASE + 0x474)
// Selects the dig pads which should be put on hold. 1 puts the pad on hold. (R/W)
#define HOLD_U0RTD      0x00001
#define HOLD_U0TXD      0x00002
#define HOLD_SD_CLK     0x00004
#define HOLD_SD_DATA0   0x00008
#define HOLD_SD_DATA1   0x00010
#define HOLD_SD_DATA2   0x00020
#define HOLD_SD_DATA3   0x00040
#define HOLD_SD_CMD     0x00080
#define HOLD_GPIO5      0x00100
#define HOLD_GPIO16     0x00200
#define HOLD_GPIO17     0x00400
#define HOLD_GPIO18     0x00800
#define HOLD_GPIO19     0x01000
#define HOLD_GPIO20     0x02000
#define HOLD_GPIO21     0x04000
#define HOLD_GPIO22     0x08000
#define HOLD_GPIO23     0x10000

/* Sensor pads configuration register */
#define RTCIO_SENSOR_PADS_REG           MMIO32(RTC_BASE + 0x47c)
// Set to 1 to hold the output value on sensen; 0 is for normal op-eration. (R/W)
#define RTCIO_SENSOR_SENSE1_HOLD        0x80000000
#define RTCIO_SENSOR_SENSE2_HOLD        0x40000000
#define RTCIO_SENSOR_SENSE3_HOLD        0x20000000
#define RTCIO_SENSOR_SENSE4_HOLD        0x10000000
// 1: route sensen to the RTC block; 0: route sensen to the digital IO_MUX. (R/W)
#define RTCIO_SENSOR_SENSE1_MUX_SEL     0x08000000
#define RTCIO_SENSOR_SENSE2_MUX_SEL     0x04000000
#define RTCIO_SENSOR_SENSE3_MUX_SEL     0x02000000
#define RTCIO_SENSOR_SENSE4_MUX_SEL     0x01000000
// Select the RTC IO_MUX function for this pad. 0: select Func-tion 0. (R/W)
#define RTCIO_SENSOR_SENSE1_FUN_SEL0    0x00000000
#define RTCIO_SENSOR_SENSE1_FUN_SEL1    0x00400000
#define RTCIO_SENSOR_SENSE1_FUN_SEL2    0x00800000
#define RTCIO_SENSOR_SENSE1_FUN_SEL3    0x00c00000
#define RTCIO_SENSOR_SENSE2_FUN_SEL0    0x00000000
#define RTCIO_SENSOR_SENSE2_FUN_SEL1    0x00020000
#define RTCIO_SENSOR_SENSE2_FUN_SEL2    0x00040000
#define RTCIO_SENSOR_SENSE2_FUN_SEL3    0x00060000
#define RTCIO_SENSOR_SENSE3_FUN_SEL0    0x00000000
#define RTCIO_SENSOR_SENSE3_FUN_SEL1    0x00001000
#define RTCIO_SENSOR_SENSE3_FUN_SEL2    0x00002000
#define RTCIO_SENSOR_SENSE3_FUN_SEL3    0x00003000
#define RTCIO_SENSOR_SENSE4_FUN_SEL0    0x00000000
#define RTCIO_SENSOR_SENSE4_FUN_SEL1    0x00000080
#define RTCIO_SENSOR_SENSE4_FUN_SEL2    0x00000100
#define RTCIO_SENSOR_SENSE4_FUN_SEL3    0x00000180
// Selection of sleep mode for the pad: set to 1 to put the pad in sleep mode. (R/W)
#define RTCIO_SENSOR_SENSE1_SLP_SEL     0x00200000
#define RTCIO_SENSOR_SENSE2_SLP_SEL     0x00010000
#define RTCIO_SENSOR_SENSE3_SLP_SEL     0x00000800
#define RTCIO_SENSOR_SENSE4_SLP_SEL     0x00000040
// Input enable of the pad in sleep mode. 1: enabled; 0: disabled. (R/W)
#define RTCIO_SENSOR_SENSE1_SLP_IE      0x00100000
#define RTCIO_SENSOR_SENSE2_SLP_IE      0x00008000
#define RTCIO_SENSOR_SENSE3_SLP_IE      0x00000400
#define RTCIO_SENSOR_SENSE4_SLP_IE      0x00000020
// Input enable of the pad. 1: enabled; 0: disabled. (R/W)
#define RTCIO_SENSOR_SENSE1_FUN_IE      0x00080000
#define RTCIO_SENSOR_SENSE2_FUN_IE      0x00004000
#define RTCIO_SENSOR_SENSE3_FUN_IE      0x00000200
#define RTCIO_SENSOR_SENSE4_FUN_IE      0x00000010

/* ADC configuration register */
#define RTCIO_ADC_PAD_REG               MMIO32(RTC_BASE + 0x480)
// Set to 1 to hold the output value on the pad; 0 is for normal operation. (R/W)
#define RTCIO_ADC_ADC1_HOLD     0x80000000
#define RTCIO_ADC_ADC2_HOLD     0x40000000
// 0: route pad to the digital IO_MUX; (R/W) 1: route pad to the RTC block.
#define RTCIO_ADC_ADC1_MUX_SEL  0x20000000
#define RTCIO_ADC_ADC2_MUX_SEL  0x10000000
// Select the RTC function for this pad. 0: select Function 0; 3: select Fun 1. (R/W)
#define RTCIO_ADC_ADC1_FUN_SEL0 0x00000000
#define RTCIO_ADC_ADC1_FUN_SEL1 0x04000000
#define RTCIO_ADC_ADC1_FUN_SEL2 0x08000000
#define RTCIO_ADC_ADC1_FUN_SEL3 0x0c000000
#define RTCIO_ADC_ADC2_FUN_SEL0 0x00000000
#define RTCIO_ADC_ADC2_FUN_SEL1 0x00200000
#define RTCIO_ADC_ADC2_FUN_SEL2 0x00400000
#define RTCIO_ADC_ADC2_FUN_SEL3 0x00600000
// Signal sel of pad’s sleep mode. Set this bit to 1 to put the pad to sleep. (R/W)
#define RTCIO_ADC_ADC1_SLP_SEL  0x02000000
#define RTCIO_ADC_ADC2_SLP_SEL  0x00100000
// Input enable of the pad in sleep mode. 1 enabled; 0 disabled. (R/W)
#define RTCIO_ADC_ADC1_SLP_IE   0x01000000
#define RTCIO_ADC_ADC2_SLP_IE   0x00080000
// Input enable of the pad. 1 enabled; 0 disabled. (R/W)
#define RTCIO_ADC_ADC1_FUN_IE   0x00800000
#define RTCIO_ADC_ADC2_FUN_IE   0x00040000

/* DAC configuration register */
#define RTCIO_PAD_DAC1_REG              MMIO32(RTC_BASE + 0x484)
#define RTCIO_PAD_DAC2_REG              MMIO32(RTC_BASE + 0x488)
// Select the drive strength of the pad. (R/W)
#define RTCIO_PAD_PDAC_DRV0            0x00000000
#define RTCIO_PAD_PDAC_DRV1            0x40000000
#define RTCIO_PAD_PDAC_DRV2            0x80000000
#define RTCIO_PAD_PDAC_DRV3            0xc0000000
// Set to 1 to hold the output value on the pad; set to 0 for normal operation. (R/W)
#define RTCIO_PAD_PDAC_HOLD            0x20000000
// 1: Pull-down on pad enabled; 0: Pull-down disabled. (R/W)
#define RTCIO_PAD_PDAC_RDE             0x10000000
// 1: Pull-up on pad enabled; 0: Pull-up disabled. (R/W)
#define RTCIO_PAD_PDAC_RUE             0x08000000
// PAD DAC1 output value. (R/W)
#define RTCIO_PAD_PDAC_DAC_MSK         0x07f80000
#define RTCIO_PAD_PDAC_DAC_SFT         19
// Power on DAC1. Usually, PDAC1 needs to be tristated if we power on the DAC,
#define RTCIO_PAD_PDAC_XPD_DAC         0x00040000
// 0: route pad to the digital IO_MUX; (R/W) 1: route to the RTC block.
#define RTCIO_PAD_PDAC_MUX_SEL         0x00020000
// the functional selection signal of the pad. (R/W)
#define RTCIO_PAD_PDAC_FUN_SEL0        0x00000000
#define RTCIO_PAD_PDAC_FUN_SEL1        0x00008000
#define RTCIO_PAD_PDAC_FUN_SEL2        0x00010000
#define RTCIO_PAD_PDAC_FUN_SEL3        0x00018000
// Input enable of the pad in sleep mode. 1: enabled; 0: disabled. (R/W)
#define RTCIO_PAD_PDAC_SLP_IE          0x00004000
// Output enable of the pad. 1: enabled ; 0: disabled. (R/W)
#define RTCIO_PAD_PDAC_SLP_OE          0x00002000
// Input enable of the pad. 1: enabled it; 0: disabled. (R/W)
#define RTCIO_PAD_PDAC_FUN_IE          0x00001000
// Power on DAC1. Usually, we need to tristate PDAC1 if we power on the DAC
#define RTCIO_PAD_PDAC_DAC_XPD_FORCE   0x00000800

/* 32KHz crystal pads configuration register */
#define RTCIO_XTAL_32K_PAD_REG          MMIO32(RTC_BASE + 0x48c)
// Select the drive strength of the pad. (R/W)
#define RTCIO_XTAL_X32N_DRV0        0x00000000
#define RTCIO_XTAL_X32N_DRV1        0x40000000
#define RTCIO_XTAL_X32N_DRV2        0x80000000
#define RTCIO_XTAL_X32N_DRV3        0xc0000000
// Set to 1 to hold the output value on the pad; 0 is for normal operation.
#define RTCIO_XTAL_X32N_HOLD        0x20000000
// 1: Pull-down on pad enabled; 0: Pull-down disabled. (R/W)
#define RTCIO_XTAL_X32N_RDE         0x10000000
// 1: Pull-up on pad enabled; 0: Pull-up disabled. (R/W)
#define RTCIO_XTAL_X32N_RUE         0x08000000
// Select the drive strength of the pad. (R/W)
#define RTCIO_XTAL_X32P_DRV0        0x00000000
#define RTCIO_XTAL_X32P_DRV1        0x02000000
#define RTCIO_XTAL_X32P_DRV2        0x04000000
#define RTCIO_XTAL_X32P_DRV3        0x06000000
// Set to 1 to hold the output value on the pad, 0 is for normal operation. (R/W)
#define RTCIO_XTAL_X32P_HOLD        0x01000000
// 1: Pull-down on pad enabled; 0: Pull-down disabled. (R/W)
#define RTCIO_XTAL_X32P_RDE         0x00800000
// 1: Pull-up on pad enabled; 0: Pull-up disabled. (R/W)
#define RTCIO_XTAL_X32P_RUE         0x00400000
// 32K XTAL bias current DAC value. (R/W)
#define RTCIO_XTAL_DAC_XTAL_32K_0   0x00000000
#define RTCIO_XTAL_DAC_XTAL_32K_1   0x00100000
#define RTCIO_XTAL_DAC_XTAL_32K_2   0x00200000
#define RTCIO_XTAL_DAC_XTAL_32K_3   0x00300000
// Power up 32 KHz crystal oscillator. (R/W)
#define RTCIO_XTAL_XPD_XTAL_32K     0x00080000
// 0: route X32N pad to the digital IO_MUX; 1: route to RTC block. (R/W)
#define RTCIO_XTAL_X32N_MUX_SEL     0x00040000
// 0: route X32P pad to the digital IO_MUX; 1: route to RTC block. (R/W)
#define RTCIO_XTAL_X32P_MUX_SEL     0x00020000
// Select the RTC function. 0: select function 0. (R/W)
#define RTCIO_XTAL_X32N_FUN0_SEL
#define RTCIO_XTAL_X32N_FUN1_SEL    0x00008000
#define RTCIO_XTAL_X32N_FUN2_SEL    0x00010000
#define RTCIO_XTAL_X32N_FUN3_SEL    0x00018000
// Sleep mode selection. Set this bit to 1 to put the pad to sleep. (R/W)
#define RTCIO_XTAL_X32N_SLP_SEL     0x00004000
// Input enable of the pad in sleep mode. 1: enabled; 0: disabled. (R/W)
#define RTCIO_XTAL_X32N_SLP_IE      0x00002000
// Output enable of the pad. 1: enabled; 0; disabled. (R/W)
#define RTCIO_XTAL_X32N_SLP_OE      0x00001000
// Input enable of the pad. 1: enabled; 0: disabled. (R/W)
#define RTCIO_XTAL_X32N_FUN_IE      0x00000800
// Select the RTC function. 0: select function 0; 1: select function 1. (R/W)
#define RTCIO_XTAL_X32P_FUN0_SEL    0x00000000
#define RTCIO_XTAL_X32P_FUN1_SEL    0x00000200
#define RTCIO_XTAL_X32P_FUN2_SEL    0x00000400
#define RTCIO_XTAL_X32P_FUN3_SEL    0x00000600
// Sleep mode selection. Set this bit to 1 to put the pad to sleep. (R/W)
#define RTCIO_XTAL_X32P_SLP_SEL     0x00000100
// Input enable of the pad in sleep mode. 1: enabled; 0: disabled. (R/W)
#define RTCIO_XTAL_X32P_SLP_IE      0x00000080
// Output enable of the pad in sleep mode. 1: enabled; 0: disabled. (R/W)
#define RTCIO_XTAL_X32P_SLP_OE      0x00000040
// Input enable of the pad. 1: enabled; 0: disabled. (R/W)
#define RTCIO_XTAL_X32P_FUN_IE      0x00000020
// 32K XTAL resistor bias control. (R/W)
#define RTCIO_XTAL_DRES0_XTAL_32K   0x00000000
#define RTCIO_XTAL_DRES1_XTAL_32K   0x00000008
#define RTCIO_XTAL_DRES2_XTAL_32K   0x00000010
#define RTCIO_XTAL_DRES3_XTAL_32K   0x00000018
// 32K XTAL self-bias reference control. (R/W)
#define RTCIO_XTAL_DBIAS0_XTAL_32K  0x00000000
#define RTCIO_XTAL_DBIAS1_XTAL_32K  0x00000002
#define RTCIO_XTAL_DBIAS2_XTAL_32K  0x00000004
#define RTCIO_XTAL_DBIAS3_XTAL_32K  0x00000006

/* Touch sensor configuration register */
#define RTCIO_TOUCH_CFG_REG             MMIO32(RTC_BASE + 0x490)
// Touch sensor bias power on bit. 1: power on; 0: disabled. (R/W)
#define RTCIO_TOUCH_XPD_BIAS    0x80000000
// Touch sensor saw wave top voltage. (R/W)
#define RTCIO_TOUCH_DREFH0      0x00000000
#define RTCIO_TOUCH_DREFH1      0x20000000
#define RTCIO_TOUCH_DREFH2      0x40000000
#define RTCIO_TOUCH_DREFH3      0x60000000
// Touch sensor saw wave bottom voltage. (R/W)
#define RTCIO_TOUCH_DREFL0      0x00000000
#define RTCIO_TOUCH_DREFL1      0x08000000
#define RTCIO_TOUCH_DREFL2      0x10000000
#define RTCIO_TOUCH_DREFL3      0x18000000
// Touch sensor saw wave voltage range. (R/W)
#define RTCIO_TOUCH_DRANGE0     0x00000000
#define RTCIO_TOUCH_DRANGE1     0x02000000
#define RTCIO_TOUCH_DRANGE2     0x04000000
#define RTCIO_TOUCH_DRANGE3     0x06000000
// Touch sensor bias current. When BIAS_SLEEP is en, this setting is avail (R/W)
#define RTCIO_TOUCH_DCUR0       0x00000000
#define RTCIO_TOUCH_DCUR1       0x00800000
#define RTCIO_TOUCH_DCUR2       0x01000000
#define RTCIO_TOUCH_DCUR3       0x01800000

/* Touch pad configuration register */
#define RTCIO_TOUCH_PAD0_REG            MMIO32(RTC_BASE + 0x494)
#define RTCIO_TOUCH_PAD1_REG            MMIO32(RTC_BASE + 0x498)
#define RTCIO_TOUCH_PAD2_REG            MMIO32(RTC_BASE + 0x49c)
#define RTCIO_TOUCH_PAD3_REG            MMIO32(RTC_BASE + 0x4a0)
#define RTCIO_TOUCH_PAD4_REG            MMIO32(RTC_BASE + 0x4a4)
#define RTCIO_TOUCH_PAD5_REG            MMIO32(RTC_BASE + 0x4a8)
#define RTCIO_TOUCH_PAD6_REG            MMIO32(RTC_BASE + 0x4ac)
#define RTCIO_TOUCH_PAD7_REG            MMIO32(RTC_BASE + 0x4b0)
#define RTCIO_TOUCH_PAD8_REG            MMIO32(RTC_BASE + 0x4b4)
#define RTCIO_TOUCH_PAD9_REG            MMIO32(RTC_BASE + 0x4b8)
// Touch sensor slope control. 3-bit for each touch pad, defaults to 100. (R/W)
#define RTCIO_TOUCH_PAD_DAC0        0x00000000
#define RTCIO_TOUCH_PAD_DAC1        0x00800000
#define RTCIO_TOUCH_PAD_DAC2        0x01000000
#define RTCIO_TOUCH_PAD_DAC3        0x01800000
#define RTCIO_TOUCH_PAD_DAC4        0x02000000
#define RTCIO_TOUCH_PAD_DAC5        0x02800000
#define RTCIO_TOUCH_PAD_DAC6        0x03000000
#define RTCIO_TOUCH_PAD_DAC7        0x03800000
// Start touch sensor. (R/W)
#define RTCIO_TOUCH_PAD_START       0x00400000
// Default touch sensor tie option. 0: tie low; 1: tie high. (R/W)
#define RTCIO_TOUCH_PAD_TIE_OPT     0x00200000
// Touch sensor power on. (R/W)
#define RTCIO_TOUCH_PAD_XPD         0x00100000
// Connect the RTC pad input to digital pad input; 0 is available. (R/W)
#define RTCIO_TOUCH_PAD_TO_GPIO     0x00080000
// Selects the function of RTC pad. 0: RTC Function 0. (R/W)
#define RTCIO_TOUCH_PAD_FUN0_SEL    0x00000000
#define RTCIO_TOUCH_PAD_FUN1_SEL    0x00020000
#define RTCIO_TOUCH_PAD_FUN2_SEL    0x00040000
#define RTCIO_TOUCH_PAD_FUN3_SEL    0x00060000

/* External wake up configuration register */
#define RTCIO_EXT_WAKEUP0_REG           MMIO32(RTC_BASE + 0x4bc)
// GPIO[0-17] can be used to wake up the chip when the chip is in the sleep mode.
#define RTCIO_EXT_WAKEUP0_SEL0  0x00000000
#define RTCIO_EXT_WAKEUP0_SEL1  0x08000000
#define RTCIO_EXT_WAKEUP0_SEL2  0x10000000
#define RTCIO_EXT_WAKEUP0_SEL3  0x18000000
#define RTCIO_EXT_WAKEUP0_SEL4  0x20000000
#define RTCIO_EXT_WAKEUP0_SEL5  0x28000000
#define RTCIO_EXT_WAKEUP0_SEL6  0x30000000
#define RTCIO_EXT_WAKEUP0_SEL7  0x38000000
#define RTCIO_EXT_WAKEUP0_SEL8  0x40000000
#define RTCIO_EXT_WAKEUP0_SEL9  0x48000000
#define RTCIO_EXT_WAKEUP0_SEL10 0x50000000
#define RTCIO_EXT_WAKEUP0_SEL11 0x58000000
#define RTCIO_EXT_WAKEUP0_SEL12 0x60000000
#define RTCIO_EXT_WAKEUP0_SEL13 0x68000000
#define RTCIO_EXT_WAKEUP0_SEL14 0x70000000
#define RTCIO_EXT_WAKEUP0_SEL15 0x78000000
#define RTCIO_EXT_WAKEUP0_SEL16 0x80000000
#define RTCIO_EXT_WAKEUP0_SEL17 0x88000000

/* Crystal power down enable GPIO source */
#define RTCIO_XTL_EXT_CTR_REG           MMIO32(RTC_BASE + 0x4c0)
// Select the external crystal power down enable source to get into sleep mode.
#define RTCIO_XTL_EXT_CTR_SEL0  0x00000000
#define RTCIO_XTL_EXT_CTR_SEL1  0x08000000
#define RTCIO_XTL_EXT_CTR_SEL2  0x10000000
#define RTCIO_XTL_EXT_CTR_SEL3  0x18000000
#define RTCIO_XTL_EXT_CTR_SEL4  0x20000000
#define RTCIO_XTL_EXT_CTR_SEL5  0x28000000
#define RTCIO_XTL_EXT_CTR_SEL6  0x30000000
#define RTCIO_XTL_EXT_CTR_SEL7  0x38000000
#define RTCIO_XTL_EXT_CTR_SEL8  0x40000000
#define RTCIO_XTL_EXT_CTR_SEL9  0x48000000
#define RTCIO_XTL_EXT_CTR_SEL10 0x50000000
#define RTCIO_XTL_EXT_CTR_SEL11 0x58000000
#define RTCIO_XTL_EXT_CTR_SEL12 0x60000000
#define RTCIO_XTL_EXT_CTR_SEL13 0x68000000
#define RTCIO_XTL_EXT_CTR_SEL14 0x70000000
#define RTCIO_XTL_EXT_CTR_SEL15 0x78000000
#define RTCIO_XTL_EXT_CTR_SEL16 0x80000000
#define RTCIO_XTL_EXT_CTR_SEL17 0x88000000

/* RTC I2C pad selection */
#define RTCIO_SAR_I2C_IO_REG            MMIO32(RTC_BASE + 0x4c4)
// Selects the other pad as the RTC I2C SDA signal. 1: pad TOUCH_PAD[3].
#define RTCIO_SAR_I2C_SDA_SEL   0x40000000
// Selects the other pad as the RTC I2C SCL signal. 1: pad TOUCH_PAD[2].
#define RTCIO_SAR_I2C_SCL_SEL   0x10000000

#endif
